m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/01_Learning_projects/PDS_projects/SINGAL/AD_DA_50H/da_ad_HDMI/sim_lib
vPpgJMmqbj6wc7HeK0kaAMQ==
Z0 !s10a 1657559192
Z1 !s110 1729687169
!i10b 0
!s100 hBK7nZ?W]lWb5GPOk93R53
IiKITQ4[n[GCjjJEIJz7hg0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 539815104
Z3 dD:/Apps/1_LearningApps/PDS_2022.1/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z4 w1729687169
Z5 8./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
Z6 F./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
Z7 L0 23
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1729687169.000000
Z10 !s107 ./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp|
Z11 !s90 -incr|-f|./filelist_iserdes_fifo_gtp.f|-work|iserdes_fifo|
!i113 0
Z12 o-work iserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
na20eba8
v2ZUbEFkVaMpn5GryeOZ7zQ==
R0
R1
!i10b 0
!s100 Kf2ZCZQ]M35YjHcdG?>Wd0
IY;o_=DmzF=RX<Ie7oR9JS3
R2
!i8a 1150011056
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n48fa048
vCBEQjhcDnYUs+IKttveOZg==
R0
R1
!i10b 0
!s100 @MhBG9X_`MH<bcEDe[IFR0
IVLDBTXmknk[W0>hRRGHRo0
R2
!i8a 732285232
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na2feea8
vbDSk05seuPbKL4V8MFBfM9XfBNU7+qNKHe204LBvRBs=
R0
R1
!i10b 0
!s100 CiV^11;7[DjfaziTDdbMF0
IS4EJQKkRb=A:9nL385MS23
R2
!i8a 506011728
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc99855f
vfUvQAZIatMSvc1Su21EdaA==
R0
R1
!i10b 0
!s100 BYH:U6n0VlW2jY_8JU6Hh1
IlgBWBl5UN]BemCV4bSnzh2
R2
!i8a 129873552
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff55678
v6yNib4K/PUVdxQhRfIoA57BH1a8aY3WgaDVD5Mptduo=
R0
R1
!i10b 0
!s100 1zeA`IhP26YQ>`4gaXY`[0
I2h_mMKb_N@]4SEcD1HJ;71
R2
!i8a 295267408
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4d58de8
vne03AaCex8fsnV7Ni6BDWQ==
R0
R1
!i10b 0
!s100 M>[fQ`aRM[[i8]M1LDHAP1
I75RC[K[G:L=3CkG?CIPkF3
R2
!i8a 784966720
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf1d0fb8
vgFzufVVHg4Xgj37b6iav8Q==
R0
R1
!i10b 0
!s100 7:6lPiF`S=G_g=g]ahNmZ3
I6ac]n`k7zie9AdUIEi0C53
R2
!i8a 943877504
R3
R4
R5
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff56c58
