Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50M                clk_50M                      7.496       0.000              0            530
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M                      7.427       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M                      6.715       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M                    -13.253   -1287.627            146            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M                     -9.604    -754.873            146            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M                     -5.648     -42.400              8              8
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    10.731       0.000              0            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                   189.426       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    88.424       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                   -11.562   -1040.741            146            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                   -11.242    -994.021            146            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    -3.947     -28.792              8              8
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    11.304       0.000              0            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    89.709       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    89.426       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                   -10.989    -957.083            146            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                   -10.673    -910.947            146            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    -3.386     -24.304              8              8
 clk_50M                clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                    -8.676    -691.197            176            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                    -8.723    -626.247            146            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                   -10.229    -846.123            146            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                    23.324       0.000              0            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                   -10.655    -908.319            146            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     5.076       0.000              0              8
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                    -5.538    -161.842            143            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     6.158       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     5.454       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                   -11.178    -984.677            146            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     6.092       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                    -3.569     -25.768              8              8
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                   491.914       0.000              0           4201
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                    18.180       0.000              0              1
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                    -6.104     -88.469             19             19
 clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                                                    -2.725    -498.178            449           6572
 clk_50M                clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                                                    -3.752    -726.601            231            232
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                                                    95.545       0.000              0            552
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                     0.150       0.000              0           2097
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                    -2.437    -100.695             66             66
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                    -3.227     -23.473              8              8
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                    -2.913     -29.549             11             11
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                                                     2.203       0.000              0             74
 clk_50M                clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                                                    -2.757     -98.434             45             45
 clk_50M|u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                                                    -3.780     -86.188             24             24
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT0_Inferred
                                                    -1.759     -84.485             60             60
 DebugCore_JCLK         DebugCore_JCLK              23.305       0.000              0           2633
 DebugCore_CAPTURE      DebugCore_JCLK              20.250       0.000              0            120
 DebugCore_JCLK         DebugCore_CAPTURE           47.734       0.000              0             16
 clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.152       0.000              0           4488
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     1.572       0.000              0             32
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.099       0.000              0            430
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                    -6.271    -801.161            144            144
 clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                    -4.168      -7.189              2              2
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                    -1.628     -22.634             16             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50M                clk_50M                      0.339       0.000              0            530
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M                      4.536       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M                      5.109       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M                      5.089       0.000              0            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M                      4.933       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M                      2.781       0.000              0              8
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     1.032       0.000              0            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     3.293       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     3.414       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     4.982       0.000              0            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     3.205       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     1.062       0.000              0              8
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     0.320       0.000              0            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     2.129       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     3.293       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     3.476       0.000              0            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     2.493       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     0.352       0.000              0              8
 clk_50M                clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     0.352       0.000              0            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     2.125       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     2.698       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     3.293       0.000              0            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     2.519       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     0.380       0.000              0              8
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     0.667       0.000              0            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     2.447       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     3.020       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     3.000       0.000              0            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     3.293       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     0.692       0.000              0              8
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                     0.312       0.000              0           4201
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                     0.906       0.000              0              1
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                     2.867       0.000              0             19
 clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                                                     0.312       0.000              0           6572
 clk_50M                clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                                                     1.145       0.000              0            232
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.324       0.000              0            552
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                     0.339       0.000              0           2097
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                     0.404       0.000              0             66
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                     0.854       0.000              0              8
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                     0.735       0.000              0             11
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                                                     0.406       0.000              0             74
 clk_50M                clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                                                     0.833       0.000              0             45
 clk_50M|u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                                                     1.946       0.000              0             24
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT0_Inferred
                                                     0.459       0.000              0             60
 DebugCore_JCLK         DebugCore_JCLK               0.312       0.000              0           2633
 DebugCore_CAPTURE      DebugCore_JCLK              24.632       0.000              0            120
 DebugCore_JCLK         DebugCore_CAPTURE            0.353       0.000              0             16
 clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.312       0.000              0           4488
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.728       0.000              0             32
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.638       0.000              0            430
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     4.180       0.000              0            144
 clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     3.316       0.000              0              2
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.532       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50M                clk_50M                     14.507       0.000              0              1
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    16.198       0.000              0              1
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    16.771       0.000              0              1
 clk_50M                clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                    -3.209      -3.209              1              1
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                    -0.082      -0.082              1              1
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                   498.008       0.000              0             39
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                    14.379       0.000              0             38
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                                                    97.619       0.000              0              1
 clk_50M                clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                    -2.807    -119.834             51             51
 clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     1.362       0.000              0           1521
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50M                clk_50M                      3.836       0.000              0              1
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     2.073       0.000              0              1
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     1.361       0.000              0              1
 clk_50M                clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     1.393       0.000              0              1
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     1.697       0.000              0              1
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                     0.706       0.000              0             39
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                     0.673       0.000              0             38
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     1.124       0.000              0              1
 clk_50M                clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                     0.586       0.000              0             51
 clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.593       0.000              0           1521
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50M                clk_50M                      8.188       0.000              0            530
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M                     11.489       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M                     11.044       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M                     -8.924    -841.713            146            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M                     -5.368    -322.537            146            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M                     -3.683     -27.478              8              8
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    13.221       0.000              0            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                   192.517       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    91.903       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    -8.074    -717.613            146            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    -7.842    -683.741            146            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    -2.823     -20.598              8              8
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    13.597       0.000              0            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    92.724       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    92.517       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    -7.698    -662.717            146            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    -7.470    -629.429            146            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    -2.459     -17.686              8              8
 clk_50M                clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                    -6.384    -521.652            176            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                    -5.700    -371.009            146            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                    -6.939    -551.903            146            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                    26.415       0.000              0            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                    -7.453    -626.947            146            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     5.993       0.000              0              8
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                    -3.232     -36.076             44            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     9.200       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     8.763       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                    -7.869    -687.683            146            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     9.183       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                    -2.624     -19.006              8              8
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                   494.308       0.000              0           4201
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                    18.673       0.000              0              1
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                    -4.012     -56.428             19             19
 clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                                                     0.365       0.000              0           6572
 clk_50M                clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                                                    -1.828    -320.100            231            232
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                                                    96.850       0.000              0            552
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                     2.043       0.000              0           2097
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                    -1.742     -72.882             66             66
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                    -2.698     -19.760              8              8
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                    -2.427     -24.491             11             11
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                                                     2.731       0.000              0             74
 clk_50M                clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                                                    -1.896     -67.226             45             45
 clk_50M|u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                                                    -2.825     -64.677             24             24
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT0_Inferred
                                                    -1.267     -59.928             60             60
 DebugCore_JCLK         DebugCore_JCLK              23.793       0.000              0           2633
 DebugCore_CAPTURE      DebugCore_JCLK              21.692       0.000              0            120
 DebugCore_JCLK         DebugCore_CAPTURE           48.277       0.000              0             16
 clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     1.551       0.000              0           4488
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     2.625       0.000              0             32
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     1.541       0.000              0            430
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                    -4.087    -517.692            144            144
 clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                    -2.280      -3.750              2              2
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                    -1.170     -16.069             16             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50M                clk_50M                      0.264       0.000              0            530
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M                      2.846       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M                      3.222       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M                      3.201       0.000              0            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M                      3.059       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M                      1.689       0.000              0              8
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     0.761       0.000              0            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     2.207       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     2.249       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     3.825       0.000              0            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     2.067       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     0.701       0.000              0              8
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     0.316       0.000              0            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     1.428       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     2.207       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     2.586       0.000              0            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     1.622       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     0.258       0.000              0              8
 clk_50M                clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     0.348       0.000              0            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     1.433       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     1.809       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     2.207       0.000              0            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     1.648       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     0.277       0.000              0              8
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     0.564       0.000              0            176
 clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     1.667       0.000              0            146
 clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     2.043       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     2.022       0.000              0            146
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     2.207       0.000              0            146
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     0.510       0.000              0              8
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                     0.250       0.000              0           4201
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                     0.555       0.000              0              1
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                     1.661       0.000              0             19
 clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                                                     0.251       0.000              0           6572
 clk_50M                clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                                                     0.985       0.000              0            232
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.253       0.000              0            552
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                     0.250       0.000              0           2097
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                     0.258       0.000              0             66
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                     0.856       0.000              0              8
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                     0.632       0.000              0             11
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                                                     0.320       0.000              0             74
 clk_50M                clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                                                     0.519       0.000              0             45
 clk_50M|u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                                                     1.447       0.000              0             24
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT0_Inferred
                                                     0.253       0.000              0             60
 DebugCore_JCLK         DebugCore_JCLK               0.251       0.000              0           2633
 DebugCore_CAPTURE      DebugCore_JCLK              24.887       0.000              0            120
 DebugCore_JCLK         DebugCore_CAPTURE            0.504       0.000              0             16
 clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.251       0.000              0           4488
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.424       0.000              0             32
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.394       0.000              0            430
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     2.605       0.000              0            144
 clk_50M|u_picosoc/u_pll_pico/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     1.939       0.000              0              2
 clk_50M|u_pll_adda/u_pll_e3/CLKOUT0_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.318       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50M                clk_50M                     16.545       0.000              0              1
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    17.395       0.000              0              1
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    17.771       0.000              0              1
 clk_50M                clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                    -2.210      -2.210              1              1
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     0.936       0.000              0              1
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                   498.526       0.000              0             39
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                    16.026       0.000              0             38
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                                                    98.310       0.000              0              1
 clk_50M                clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                    -2.303    -101.173             51             51
 clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     2.324       0.000              0           1521
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_50M                clk_50M                      2.342       0.000              0              1
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     1.310       0.000              0              1
 clk_50M                clk_50M|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     0.865       0.000              0              1
 clk_50M                clk_50M|u_pll_adda/u_pll_e3/CLKOUT1_Inferred
                                                     0.897       0.000              0              1
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT3_Inferred
                                                     1.113       0.000              0              1
 clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                        clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                     0.536       0.000              0             39
 clk_50M                clk_50M|u_pll_fft_256/u_pll_e3/CLKOUT2_Inferred
                                                     0.420       0.000              0             38
 clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.832       0.000              0              1
 clk_50M                clk_50M|hdmi_color/u_pll/u_pll_e3/CLKOUT0_Inferred
                                                     0.567       0.000              0             51
 clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                        clk_50M|u_pll/u_pll_e3/CLKOUT1_Inferred
                                                     0.448       0.000              0           1521
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

