#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 17:12:01 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 17:11:57 2024
# pvf -action compile

pvf_reg_constant rom_addr[10] 0

pvf_reg_constant u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/cs_bit0_ff 0

pvf_reg_constant u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/cs_bit1_bus_ff[0] 0

pvf_reg_constant u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/cs_bit2_bus_ff[0] 0

# pvf -action synthesize
