define_attribute {p:da_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[7]} {PAP_IO_LOC} {AB13}
define_attribute {p:da_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[6]} {PAP_IO_LOC} {Y13}
define_attribute {p:da_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[5]} {PAP_IO_LOC} {AB11}
define_attribute {p:da_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[4]} {PAP_IO_LOC} {Y11}
define_attribute {p:da_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[3]} {PAP_IO_LOC} {W11}
define_attribute {p:da_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[2]} {PAP_IO_LOC} {V11}
define_attribute {p:da_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[1]} {PAP_IO_LOC} {AB10}
define_attribute {p:da_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[0]} {PAP_IO_LOC} {AA10}
define_attribute {p:da_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_clk} {PAP_IO_LOC} {W10}
define_attribute {p:da_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:da_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk_50M} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk_50M} {PAP_IO_LOC} {P20}
define_attribute {p:clk_50M} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_50M} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk_50M} {PAP_IO_NONE} {TRUE}
