Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Wed Jan  3 17:38:05 2024

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {top|clk_50M} [get_ports {clk_50M}] -add
create_clock -period {1000} -waveform {0 500} -name {ad_clock_125m|u_pll/u_pll_e3/CLKOUT0} [get_pins {u_pll/u_pll_e3.CLKOUT0}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {top|clk_50M}]
set_clock_groups -name {Inferred_clock_group_1} -asynchronous -group [get_clocks {ad_clock_125m|u_pll/u_pll_e3/CLKOUT0}]


IO Constraint :
NULL

Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+---------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst     | Clk_Inst_Name     | Net_Name      | Fanout     
+---------------------------------------------------------------------------------------------+
| CLKOUT0             | u_pll/u_pll_e3      | clkbufg_0         | nt_da_clk     | 2          
+---------------------------------------------------------------------------------------------+


Reset Signal:
+-----------------------------------------------------+
| Net_Name        | Rst_Source_Inst     | Fanout     
+-----------------------------------------------------+
| N0              | N0                  | 10         
| _$$_GND_$$_     | _$$_GND_$$_         | 3          
+-----------------------------------------------------+


CE Signal:
+----------------------------------------------------+
| Net_Name        | CE_Source_Inst     | Fanout     
+----------------------------------------------------+
| _$$_VCC_$$_     | _$$_VCC_$$_        | 1          
| _$$_GND_$$_     | _$$_GND_$$_        | 1          
+----------------------------------------------------+


Other High Fanout Signal:
+----------------------------------------------------+
| Net_Name        | Driver             | Fanout     
+----------------------------------------------------+
| N0              | N0                 | 10         
| N13             | N13                | 10         
| N3              | N3_mux9_10         | 9          
| rom_addr[0]     | rom_addr[0]        | 6          
| rom_addr[1]     | rom_addr[1]        | 5          
| rom_addr[9]     | rom_addr[9]        | 4          
| rom_addr[2]     | rom_addr[2]        | 4          
| rom_addr[3]     | rom_addr[3]        | 4          
| rom_addr[4]     | rom_addr[4]        | 4          
| rom_addr[5]     | rom_addr[5]        | 4          
| rom_addr[6]     | rom_addr[6]        | 4          
| rom_addr[7]     | rom_addr[7]        | 4          
| rom_addr[8]     | rom_addr[8]        | 4          
| ntclkbufg_0     | clkbufg_0          | 3          
| nt_da_clk       | u_pll/u_pll_e3     | 2          
+----------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 0.00 sec.

Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 84            | 0                  
| IOCKDLY               | 0        | 40            | 0                  
| FF                    | 10       | 64200         | 1                  
| LUT                   | 13       | 42800         | 1                  
| Distributed RAM       | 0        | 17000         | 0                  
| DLL                   | 0        | 10            | 0                  
| DQSL                  | 0        | 18            | 0                  
| DRM                   | 0.5      | 134           | 1                  
| FUSECODE              | 0        | 1             | 0                  
| IO                    | 10       | 296           | 4                  
| IOCKDIV               | 0        | 20            | 0                  
| IOCKGATE              | 0        | 20            | 0                  
| IPAL                  | 0        | 1             | 0                  
| PLL                   | 1        | 5             | 20                 
| RCKB                  | 0        | 24            | 0                  
| SCANCHAIN             | 0        | 2             | 0                  
| START                 | 0        | 1             | 0                  
| USCM                  | 1        | 30            | 4                  
| HSST                  | 0        | 1             | 0                  
| OSC                   | 0        | 1             | 0                  
| CRYSTAL               | 0        | 2             | 0                  
| RESCAL                | 0        | 4             | 0                  
| UDID                  | 0        | 1             | 0                  
| PCIE                  | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL

Inputs and Outputs :
+------------------------------------------------------------------------------------------+
| Type       | File Name                                                                  
+------------------------------------------------------------------------------------------+
| Input      | D:/admin/desktop/AD_DA_50H/AD9708_sawtooth_wave/synthesize/top_syn.adf     
| Output     | D:/admin/desktop/AD_DA_50H/AD9708_sawtooth_wave/device_map/top_map.adf     
|            | D:/admin/desktop/AD_DA_50H/AD9708_sawtooth_wave/device_map/top_dmr.prt     
|            | D:/admin/desktop/AD_DA_50H/AD9708_sawtooth_wave/device_map/top.dmr         
|            | D:/admin/desktop/AD_DA_50H/AD9708_sawtooth_wave/device_map/dmr.db          
+------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 230 MB
Total CPU  time to dev_map completion : 0h:0m:2s
Process Total CPU  time to dev_map completion : 0h:0m:2s
Total real time to dev_map completion : 0h:0m:4s
