(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Mon Nov 11 14:06:07 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/ad_da_hdmi_top.v" + "ad_da_hdmi_top"
                    (_format verilog)
                    (_timespec "2024-11-11T14:01:40")
                )
                (_file "source/ad9708_sin_wave.v"
                    (_format verilog)
                    (_timespec "2024-10-27T16:52:23")
                )
                (_file "source/grid_display.v"
                    (_format verilog)
                    (_timespec "2024-10-25T14:48:38")
                )
                (_file "source/hdmi_test.v"
                    (_format verilog)
                    (_timespec "2024-11-09T11:48:09")
                )
                (_file "source/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "source/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "source/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "source/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "source/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2024-11-08T14:50:09")
                )
                (_file "source/sync_vg.v"
                    (_format verilog)
                    (_timespec "2024-11-08T15:37:13")
                )
                (_file "source/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2023-12-20T18:33:49")
                )
                (_file "source/wav_display.v"
                    (_format verilog)
                    (_timespec "2024-11-10T11:54:03")
                )
                (_file "source/Key_Debounce.v"
                    (_format verilog)
                    (_timespec "2024-10-14T11:11:26")
                )
                (_file "source/FFT_256/fft_demo_00.v"
                    (_format verilog)
                    (_timespec "2024-11-09T10:42:56")
                )
                (_file "source/FFT_256/ipsxe_fft_exp_rom.v"
                    (_format verilog)
                    (_timespec "2024-03-15T11:35:21")
                )
                (_file "source/FFT_256/example_design/rtl/ipsxe_fft_frame_chk.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:10")
                )
                (_file "source/FFT_256/example_design/rtl/ipsxe_fft_frame_gen.v"
                    (_format verilog)
                    (_timespec "2024-11-08T20:01:06")
                )
                (_file "source/FFT_256/example_design/rtl/ipsxe_fft_onboard_top.v"
                    (_format verilog)
                    (_timespec "2024-11-05T16:57:56")
                )
                (_file "source/FFT_256/example_design/rtl/ipsxe_fft_sync_arstn.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:10")
                )
                (_file "source/FFT_256/pnr/core_only/ipsxe_fft_core_only.v"
                    (_format verilog)
                    (_timespec "2024-03-11T15:10:51")
                )
                (_file "source/FFT_256/rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "source/FFT_256/rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "source/FFT_256/rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "source/FFT_256/rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "source/FFT_256/rtl/drm_sdpram/ipsxe_fft_drm_sdpram_18k.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "source/FFT_256/rtl/drm_sdpram/ipsxe_fft_drm_sdpram_36k.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:52:18")
                )
                (_file "source/FFT_256/rtl/drm_sdpram/rtl/drm_init_param.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:40:26")
                )
                (_file "source/FFT_256/rtl/drm_sdpram/rtl/ipml_sdpram_v1_7_drm.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:40:26")
                )
                (_file "source/FFT_256/rtl/synplify/ipsxe_fft_core_v1_1_vpAll.vp"
                    (_format verilog)
                    (_timespec "2024-03-15T19:14:55")
                )
                (_file "source/FFT_256/max_finder.v"
                    (_format verilog)
                    (_timespec "2024-11-08T21:48:18")
                )
                (_file "source/Pic/picorv32.v"
                    (_format verilog)
                    (_timespec "2019-05-31T17:36:58")
                )
                (_file "source/Pic/picosoc/gpio.v"
                    (_format verilog)
                    (_timespec "2019-05-31T17:36:58")
                )
                (_file "source/Pic/picosoc/picosoc.v"
                    (_format verilog)
                    (_timespec "2024-11-09T23:26:34")
                )
                (_file "source/Pic/picosoc/simpleuart.v"
                    (_format verilog)
                    (_timespec "2019-05-31T17:36:58")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/rom_sin_wave/rom_sin_wave.idf"
                    (_timespec "2024-11-06T15:34:17")
                    (_ip_source_item "ipcore/rom_sin_wave/rtl/ipml_rom_v1_5_rom_sin_wave.v"
                        (_timespec "2023-12-21T15:24:59")
                    )
                    (_ip_source_item "ipcore/rom_sin_wave/rtl/ipml_spram_v1_5_rom_sin_wave.v"
                        (_timespec "2023-12-21T15:24:59")
                    )
                    (_ip_source_item "ipcore/rom_sin_wave/rom_sin_wave.v"
                        (_timespec "2024-10-28T21:19:52")
                    )
                )
                (_ip "ipcore/pll_clock_125m/pll_clock_125m.idf"
                    (_timespec "2024-11-07T21:53:14")
                    (_ip_source_item "ipcore/pll_clock_125m/pll_clock_125m.v"
                        (_timespec "2024-11-07T21:53:14")
                    )
                )
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2024-11-09T11:37:31")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2024-11-09T11:37:31")
                    )
                )
                (_ip "ipcore/pll_adda/pll_adda.idf"
                    (_timespec "2023-12-20T19:30:22")
                    (_ip_source_item "ipcore/pll_adda/pll_adda.v"
                        (_timespec "2023-12-20T19:30:22")
                    )
                )
                (_ip "ipcore/ram1024x8/ram1024x8.idf"
                    (_timespec "2023-12-20T19:53:30")
                    (_ip_source_item "ipcore/ram1024x8/rtl/ipml_sdpram_v1_6_ram1024x8.v"
                        (_timespec "2023-12-20T19:53:30")
                    )
                    (_ip_source_item "ipcore/ram1024x8/ram1024x8.v"
                        (_timespec "2023-12-20T19:53:30")
                    )
                )
                (_ip "../AD_DA_50H/AD9708_sawtooth_wave/ipcore/rom_sawtooth_wave/rom_sawtooth_wave.idf"
                    (_timespec "2024-01-03T17:37:50")
                    (_ip_source_item "../AD_DA_50H/AD9708_sawtooth_wave/ipcore/rom_sawtooth_wave/rtl/ipml_rom_v1_5_rom_sawtooth_wave.v"
                        (_timespec "2024-01-03T17:37:50")
                    )
                    (_ip_source_item "../AD_DA_50H/AD9708_sawtooth_wave/ipcore/rom_sawtooth_wave/rtl/ipml_spram_v1_5_rom_sawtooth_wave.v"
                        (_timespec "2024-01-03T17:37:50")
                    )
                    (_ip_source_item "../AD_DA_50H/AD9708_sawtooth_wave/ipcore/rom_sawtooth_wave/rom_sawtooth_wave.v"
                        (_timespec "2024-01-03T17:37:50")
                    )
                )
                (_ip "../AD_DA_50H/AD9708_square_wave/ipcore/rom_square_wave/rom_square_wave.idf"
                    (_timespec "2024-01-03T17:26:49")
                    (_ip_source_item "../AD_DA_50H/AD9708_square_wave/ipcore/rom_square_wave/rtl/ipml_rom_v1_5_rom_square_wave.v"
                        (_timespec "2024-01-03T17:26:49")
                    )
                    (_ip_source_item "../AD_DA_50H/AD9708_square_wave/ipcore/rom_square_wave/rtl/ipml_spram_v1_5_rom_square_wave.v"
                        (_timespec "2024-01-03T17:26:49")
                    )
                    (_ip_source_item "../AD_DA_50H/AD9708_square_wave/ipcore/rom_square_wave/rom_square_wave.v"
                        (_timespec "2024-01-03T17:26:49")
                    )
                )
                (_ip "../AD_DA_50H/AD9708_triangular_wave/ipcore/rom_triangular_wave/rom_triangular_wave.idf"
                    (_timespec "2024-01-03T17:42:02")
                    (_ip_source_item "../AD_DA_50H/AD9708_triangular_wave/ipcore/rom_triangular_wave/rtl/ipml_rom_v1_5_rom_triangular_wave.v"
                        (_timespec "2024-01-03T17:42:02")
                    )
                    (_ip_source_item "../AD_DA_50H/AD9708_triangular_wave/ipcore/rom_triangular_wave/rtl/ipml_spram_v1_5_rom_triangular_wave.v"
                        (_timespec "2024-01-03T17:42:02")
                    )
                    (_ip_source_item "../AD_DA_50H/AD9708_triangular_wave/ipcore/rom_triangular_wave/rom_triangular_wave.v"
                        (_timespec "2024-01-03T17:42:02")
                    )
                )
                (_ip "ipcore/fifo_ram_fft/fifo_ram_fft.idf"
                    (_timespec "2024-11-03T18:38:57")
                    (_ip_source_item "ipcore/fifo_ram_fft/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2022-07-12T01:22:02")
                    )
                    (_ip_source_item "ipcore/fifo_ram_fft/rtl/ipm_distributed_fifo_v1_2_fifo_ram_fft.v"
                        (_timespec "2024-11-03T18:38:57")
                    )
                    (_ip_source_item "ipcore/fifo_ram_fft/rtl/ipm_distributed_sdpram_v1_2_fifo_ram_fft.v"
                        (_timespec "2024-11-03T18:38:57")
                    )
                    (_ip_source_item "ipcore/fifo_ram_fft/fifo_ram_fft.v"
                        (_timespec "2024-11-03T18:38:57")
                    )
                )
                (_ip "ipcore/pll_fft_256/pll_fft_256.idf"
                    (_timespec "2024-11-09T21:48:47")
                    (_ip_source_item "ipcore/pll_fft_256/pll_fft_256.v"
                        (_timespec "2024-11-09T21:48:47")
                    )
                )
                (_ip "ipcore/pll_pico/pll_pico.idf"
                    (_timespec "2024-11-09T22:33:41")
                    (_ip_source_item "ipcore/pll_pico/pll_pico.v"
                        (_timespec "2024-11-09T22:33:41")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ad9280_ad9708_HDMI.fdc"
                    (_format fdc)
                    (_timespec "2024-11-09T23:32:21")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "sim_lib"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "../../../../Apps/1_LearningApps/ModelSim_v10.5Se/win64"))
            (_input
                (_file "source/tb_hdmi.v"
                    (_format verilog)
                    (_timespec "2024-10-23T20:37:06")
                )
                (_file "source/tb_key_debounce.v" + "tb_ctrl_test:"
                    (_format verilog)
                    (_timespec "2024-10-27T22:37:31")
                )
                (_file "source/Pic/top_tb.v"
                    (_format verilog)
                    (_timespec "2019-05-31T17:36:57")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ad_da_hdmi_top_comp.adf"
                    (_format adif)
                    (_timespec "2024-11-11T14:02:05")
                )
            )
            (_output
                (_file "compile/ad_da_hdmi_top.cmr"
                    (_format verilog)
                    (_timespec "2024-11-11T14:02:05")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-11-11T14:02:06")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ad_da_hdmi_top_syn.adf"
                    (_format adif)
                    (_timespec "2024-11-11T14:02:26")
                )
            )
            (_output
                (_file "synthesize/ad_da_hdmi_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-11-11T14:02:27")
                )
                (_file "synthesize/ad_da_hdmi_top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-11-11T14:02:25")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-11-11T14:02:28")
                )
                (_file "synthesize/ad_da_hdmi_top.snr"
                    (_format text)
                    (_timespec "2024-11-11T14:02:28")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/ad_da_hdmi_top_syn.fic"
                    (_format text)
                    (_timespec "2024-11-11T13:52:40")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ad_da_hdmi_top_map.adf"
                    (_format adif)
                    (_timespec "2024-11-11T14:02:53")
                )
            )
            (_output
                (_file "device_map/ad_da_hdmi_top_dmr.prt"
                    (_format text)
                    (_timespec "2024-11-11T14:02:32")
                )
                (_file "device_map/ad_da_hdmi_top.dmr"
                    (_format text)
                    (_timespec "2024-11-11T14:02:53")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-11-11T14:02:53")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ad_da_hdmi_top.pcf"
                    (_format pcf)
                    (_timespec "2024-11-11T14:02:53")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ad_da_hdmi_top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-11-11T14:05:28")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-11-11T14:05:20")
                )
                (_file "place_route/ad_da_hdmi_top_plc.adf"
                    (_format adif)
                    (_timespec "2024-11-11T14:03:56")
                )
                (_file "place_route/ad_da_hdmi_top.prr"
                    (_format text)
                    (_timespec "2024-11-11T14:05:28")
                )
                (_file "place_route/ad_da_hdmi_top_prr.prt"
                    (_format text)
                    (_timespec "2024-11-11T14:05:20")
                )
                (_file "place_route/ad_da_hdmi_top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-11-11T14:05:28")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-11-11T14:05:29")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ad_da_hdmi_top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-11-11T14:05:41")
                )
            )
            (_output
                (_file "report_timing/ad_da_hdmi_top.rtr"
                    (_format text)
                    (_timespec "2024-11-11T14:05:42")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-11-11T14:05:43")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ad_da_hdmi_top.sbit"
                    (_format text)
                    (_timespec "2024-11-11T14:06:03")
                )
                (_file "generate_bitstream/ad_da_hdmi_top.smsk"
                    (_format text)
                    (_timespec "2024-11-11T14:06:04")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-11-11T14:06:04")
                )
                (_file "generate_bitstream/ad_da_hdmi_top.bgr"
                    (_format text)
                    (_timespec "2024-11-11T14:06:04")
                )
            )
        )
    )
)
