Project.type=inserter
Project.device.designInputFile=D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/synthesize/ad_da_hdmi_top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL50H
Project.device.devicePackage=FBG484
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_vout_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=nt_clk_50M
Project.unit<0>.triggerChannel<0><1>=nt_rst_n
Project.unit<0>.triggerChannel<0><2>=nt_vout_data[0]
Project.unit<0>.triggerChannel<0><3>=nt_vout_data[8]
Project.unit<0>.triggerChannel<0><4>=nt_vout_data[10]
Project.unit<0>.triggerChannel<0><5>=nt_vout_data[13]
Project.unit<0>.triggerChannel<0><6>=nt_vout_data[16]
Project.unit<0>.triggerChannel<0><7>=nt_vout_data[18]
Project.unit<0>.triggerChannel<0><8>=nt_ad_clk
Project.unit<0>.triggerChannel<0><9>=wav_display_1/wr_addr[0]
Project.unit<0>.triggerChannel<0><10>=wav_display_1/wr_addr[1]
Project.unit<0>.triggerChannel<0><11>=wav_display_1/wr_addr[2]
Project.unit<0>.triggerChannel<0><12>=wav_display_1/wr_addr[3]
Project.unit<0>.triggerChannel<0><13>=wav_display_1/wr_addr[4]
Project.unit<0>.triggerChannel<0><14>=wav_display_1/wr_addr[5]
Project.unit<0>.triggerChannel<0><15>=wav_display_1/wr_addr[6]
Project.unit<0>.triggerChannel<0><16>=wav_display_1/wr_addr[7]
Project.unit<0>.triggerChannel<0><17>=wav_display_1/wr_addr[8]
Project.unit<0>.triggerChannel<0><18>=wav_display_1/wr_addr[9]
Project.unit<0>.triggerChannel<0><19>=wav_display_1/wren
Project.unit<0>.triggerChannel<0><20>=nt_ad_data_in[0]
Project.unit<0>.triggerChannel<0><21>=nt_ad_data_in[1]
Project.unit<0>.triggerChannel<0><22>=nt_ad_data_in[2]
Project.unit<0>.triggerChannel<0><23>=nt_ad_data_in[3]
Project.unit<0>.triggerChannel<0><24>=nt_ad_data_in[4]
Project.unit<0>.triggerChannel<0><25>=nt_ad_data_in[5]
Project.unit<0>.triggerChannel<0><26>=nt_ad_data_in[6]
Project.unit<0>.triggerChannel<0><27>=nt_ad_data_in[7]
Project.unit<0>.triggerChannel<0><28>=wav_display_1/rdaddress[0]
Project.unit<0>.triggerChannel<0><29>=wav_display_1/rdaddress[1]
Project.unit<0>.triggerChannel<0><30>=wav_display_1/rdaddress[2]
Project.unit<0>.triggerChannel<0><31>=wav_display_1/rdaddress[3]
Project.unit<0>.triggerChannel<0><32>=wav_display_1/rdaddress[4]
Project.unit<0>.triggerChannel<0><33>=wav_display_1/rdaddress[5]
Project.unit<0>.triggerChannel<0><34>=wav_display_1/rdaddress[6]
Project.unit<0>.triggerChannel<0><35>=wav_display_1/rdaddress[7]
Project.unit<0>.triggerChannel<0><36>=wav_display_1/rdaddress[8]
Project.unit<0>.triggerChannel<0><37>=wav_display_1/rdaddress[9]
Project.unit<0>.triggerChannel<0><38>=wav_display_1/q[0]
Project.unit<0>.triggerChannel<0><39>=wav_display_1/q[1]
Project.unit<0>.triggerChannel<0><40>=wav_display_1/q[2]
Project.unit<0>.triggerChannel<0><41>=wav_display_1/q[3]
Project.unit<0>.triggerChannel<0><42>=wav_display_1/q[4]
Project.unit<0>.triggerChannel<0><43>=wav_display_1/q[5]
Project.unit<0>.triggerChannel<0><44>=wav_display_1/q[6]
Project.unit<0>.triggerChannel<0><45>=wav_display_1/q[7]
Project.unit<0>.triggerChannel<0><46>=wav_display_1/wave_data[0]
Project.unit<0>.triggerChannel<0><47>=wav_display_1/wave_data[1]
Project.unit<0>.triggerChannel<0><48>=wav_display_1/wave_data[2]
Project.unit<0>.triggerChannel<0><49>=wav_display_1/wave_data[3]
Project.unit<0>.triggerChannel<0><50>=wav_display_1/wave_data[4]
Project.unit<0>.triggerChannel<0><51>=wav_display_1/wave_data[5]
Project.unit<0>.triggerChannel<0><52>=wav_display_1/wave_data[6]
Project.unit<0>.triggerChannel<0><53>=wav_display_1/wave_data[7]
Project.unit<0>.triggerChannel<0><54>=wav_display_1/u_fft_256/i_start_test
Project.unit<0>.triggerChannel<0><55>=wav_display_1/u_fft_256/o_chk_finished
Project.unit<0>.triggerChannel<0><56>=wav_display_1/u_fft_256/o_err
Project.unit<0>.triggerChannel<0><57>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[0]
Project.unit<0>.triggerChannel<0><58>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1]
Project.unit<0>.triggerChannel<0><59>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[2]
Project.unit<0>.triggerChannel<0><60>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[3]
Project.unit<0>.triggerChannel<0><61>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[4]
Project.unit<0>.triggerChannel<0><62>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[5]
Project.unit<0>.triggerChannel<0><63>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[6]
Project.unit<0>.triggerChannel<0><64>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[7]
Project.unit<0>.triggerChannel<0><65>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[8]
Project.unit<0>.triggerChannel<0><66>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[9]
Project.unit<0>.triggerChannel<0><67>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[10]
Project.unit<0>.triggerChannel<0><68>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[11]
Project.unit<0>.triggerChannel<0><69>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[12]
Project.unit<0>.triggerChannel<0><70>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[13]
Project.unit<0>.triggerChannel<0><71>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[14]
Project.unit<0>.triggerChannel<0><72>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im[15]
Project.unit<0>.triggerChannel<0><73>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[0]
Project.unit<0>.triggerChannel<0><74>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[1]
Project.unit<0>.triggerChannel<0><75>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[2]
Project.unit<0>.triggerChannel<0><76>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[3]
Project.unit<0>.triggerChannel<0><77>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[4]
Project.unit<0>.triggerChannel<0><78>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[5]
Project.unit<0>.triggerChannel<0><79>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[6]
Project.unit<0>.triggerChannel<0><80>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[7]
Project.unit<0>.triggerChannel<0><81>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[8]
Project.unit<0>.triggerChannel<0><82>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[9]
Project.unit<0>.triggerChannel<0><83>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[10]
Project.unit<0>.triggerChannel<0><84>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[11]
Project.unit<0>.triggerChannel<0><85>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[12]
Project.unit<0>.triggerChannel<0><86>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[13]
Project.unit<0>.triggerChannel<0><87>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[14]
Project.unit<0>.triggerChannel<0><88>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re[15]
Project.unit<0>.triggerChannel<0><89>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[0]
Project.unit<0>.triggerChannel<0><90>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[1]
Project.unit<0>.triggerChannel<0><91>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[2]
Project.unit<0>.triggerChannel<0><92>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[3]
Project.unit<0>.triggerChannel<0><93>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[4]
Project.unit<0>.triggerChannel<0><94>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[5]
Project.unit<0>.triggerChannel<0><95>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[6]
Project.unit<0>.triggerChannel<0><96>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[7]
Project.unit<0>.triggerChannel<0><97>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[8]
Project.unit<0>.triggerChannel<0><98>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[9]
Project.unit<0>.triggerChannel<0><99>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[10]
Project.unit<0>.triggerChannel<0><100>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[11]
Project.unit<0>.triggerChannel<0><101>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[12]
Project.unit<0>.triggerChannel<0><102>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[13]
Project.unit<0>.triggerChannel<0><103>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[14]
Project.unit<0>.triggerChannel<0><104>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[15]
Project.unit<0>.triggerChannel<0><105>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[16]
Project.unit<0>.triggerChannel<0><106>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[17]
Project.unit<0>.triggerChannel<0><107>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[18]
Project.unit<0>.triggerChannel<0><108>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[19]
Project.unit<0>.triggerChannel<0><109>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[20]
Project.unit<0>.triggerChannel<0><110>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[21]
Project.unit<0>.triggerChannel<0><111>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[22]
Project.unit<0>.triggerChannel<0><112>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[23]
Project.unit<0>.triggerChannel<0><113>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[24]
Project.unit<0>.triggerChannel<0><114>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[25]
Project.unit<0>.triggerChannel<0><115>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[26]
Project.unit<0>.triggerChannel<0><116>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[27]
Project.unit<0>.triggerChannel<0><117>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[28]
Project.unit<0>.triggerChannel<0><118>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[29]
Project.unit<0>.triggerChannel<0><119>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[30]
Project.unit<0>.triggerChannel<0><120>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata[31]
Project.unit<0>.triggerChannel<0><121>=wav_display_1/u_fft_256/u_fft_frame_gen/frm_gen_en
Project.unit<0>.triggerChannel<0><122>=wav_display_1/u_fft_256/u_fft_frame_gen/i_axi4s_data_tready
Project.unit<0>.triggerChannel<0><123>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_cfg_tvalid
Project.unit<0>.triggerChannel<0><124>=fft_clk_100M
Project.unit<0>.triggerChannel<0><125>=pll_fft_lock
Project.unit<0>.triggerChannel<0><126>=pll_lock
Project.unit<0>.triggerChannel<0><127>=hdmi_color/locked
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=128
Project.unit<0>.triggerBus<0><2><7>=nt_vout_data
Project.unit<0>.triggerBus<0><9><18>=wav_display_1/wr_addr
Project.unit<0>.triggerBus<0><20><27>=nt_ad_data_in
Project.unit<0>.triggerBus<0><28><37>=wav_display_1/rdaddress
Project.unit<0>.triggerBus<0><38><45>=wav_display_1/q
Project.unit<0>.triggerBus<0><46><53>=wav_display_1/wave_data
Project.unit<0>.triggerBus<0><57><72>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im
Project.unit<0>.triggerBus<0><73><88>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re
Project.unit<0>.triggerBus<0><89><120>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata
Project.unit<0>.busInserter<0><2/3/4/5/6/7>=nt_vout_data
Project.unit<0>.busInserter<1><9/10/11/12/13/14/15/16/17/18>=wav_display_1/wr_addr
Project.unit<0>.busInserter<2><20/21/22/23/24/25/26/27>=nt_ad_data_in
Project.unit<0>.busInserter<3><28/29/30/31/32/33/34/35/36/37>=wav_display_1/rdaddress
Project.unit<0>.busInserter<4><38/39/40/41/42/43/44/45>=wav_display_1/q
Project.unit<0>.busInserter<5><46/47/48/49/50/51/52/53>=wav_display_1/wave_data
Project.unit<0>.busInserter<6><57/58/59/60/61/62/63/64/65/66/67/68/69/70/71/72>=wav_display_1/u_fft_256/u_fft_frame_gen/data_im
Project.unit<0>.busInserter<7><73/74/75/76/77/78/79/80/81/82/83/84/85/86/87/88>=wav_display_1/u_fft_256/u_fft_frame_gen/data_re
Project.unit<0>.busInserter<8><89/90/91/92/93/94/95/96/97/98/99/100/101/102/103/104/105/106/107/108/109/110/111/112/113/114/115/116/117/118/119/120>=wav_display_1/u_fft_256/u_fft_frame_gen/o_axi4s_data_tdata
