(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Mon Jan  8 17:19:10 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/square_wave.v" + "square_wave"
                    (_format verilog)
                    (_timespec "2024-01-03T17:29:39")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/ad_clock_125m/ad_clock_125m.idf"
                    (_timespec "2024-01-03T17:21:46")
                    (_ip_source_item "ipcore/ad_clock_125m/ad_clock_125m.v"
                        (_timespec "2024-01-03T17:21:46")
                    )
                )
                (_ip "ipcore/rom_square_wave/rom_square_wave.idf"
                    (_timespec "2024-01-03T17:26:49")
                    (_ip_source_item "ipcore/rom_square_wave/rtl/ipml_rom_v1_5_rom_square_wave.v"
                        (_timespec "2024-01-03T17:26:49")
                    )
                    (_ip_source_item "ipcore/rom_square_wave/rtl/ipml_spram_v1_5_rom_square_wave.v"
                        (_timespec "2024-01-03T17:26:49")
                    )
                    (_ip_source_item "ipcore/rom_square_wave/rom_square_wave.v"
                        (_timespec "2024-01-03T17:26:49")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/ad_9708_wave.fdc"
                    (_format fdc)
                    (_timespec "2023-12-19T10:39:18")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/square_wave_comp.adf"
                    (_format adif)
                    (_timespec "2024-01-08T17:18:37")
                )
            )
            (_output
                (_file "compile/square_wave.cmr"
                    (_format verilog)
                    (_timespec "2024-01-08T17:18:37")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-01-08T17:18:37")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/square_wave_syn.adf"
                    (_format adif)
                    (_timespec "2024-01-08T17:18:40")
                )
            )
            (_output
                (_file "synthesize/square_wave_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-01-08T17:18:40")
                )
                (_file "synthesize/square_wave_controlsets.txt"
                    (_format text)
                    (_timespec "2024-01-08T17:18:40")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-01-08T17:18:40")
                )
                (_file "synthesize/square_wave.snr"
                    (_format text)
                    (_timespec "2024-01-08T17:18:40")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/square_wave_map.adf"
                    (_format adif)
                    (_timespec "2024-01-08T17:18:43")
                )
            )
            (_output
                (_file "device_map/square_wave_dmr.prt"
                    (_format text)
                    (_timespec "2024-01-08T17:18:43")
                )
                (_file "device_map/square_wave.dmr"
                    (_format text)
                    (_timespec "2024-01-08T17:18:43")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-01-08T17:18:43")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/square_wave.pcf"
                    (_format pcf)
                    (_timespec "2024-01-08T17:18:43")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/square_wave_pnr.adf"
                    (_format adif)
                    (_timespec "2024-01-08T17:18:57")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-01-08T17:18:57")
                )
                (_file "place_route/square_wave_plc.adf"
                    (_format adif)
                    (_timespec "2024-01-08T17:18:55")
                )
                (_file "place_route/square_wave.prr"
                    (_format text)
                    (_timespec "2024-01-08T17:18:57")
                )
                (_file "place_route/square_wave_prr.prt"
                    (_format text)
                    (_timespec "2024-01-08T17:18:57")
                )
                (_file "place_route/square_wave_pnr.netlist"
                    (_format text)
                    (_timespec "2024-01-08T17:18:57")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-01-08T17:18:57")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/square_wave_rtp.adf"
                    (_format adif)
                    (_timespec "2024-01-08T17:19:02")
                )
            )
            (_output
                (_file "report_timing/square_wave.rtr"
                    (_format text)
                    (_timespec "2024-01-08T17:19:03")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-01-08T17:19:03")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/square_wave.sbit"
                    (_format text)
                    (_timespec "2024-01-08T17:19:09")
                )
                (_file "generate_bitstream/square_wave.smsk"
                    (_format text)
                    (_timespec "2024-01-08T17:19:09")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-01-08T17:19:09")
                )
                (_file "generate_bitstream/square_wave.bgr"
                    (_format text)
                    (_timespec "2024-01-08T17:19:09")
                )
            )
        )
    )
)
