#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 11 14:02:49 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 11 13:53:06 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 11:56:55 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 23:34:22 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 22:58:03 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 22:35:47 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 22:07:38 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 11:49:02 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 11:43:28 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 11:10:43 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  8 22:20:33 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  8 22:12:14 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  8 22:01:59 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  8 20:02:00 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  8 19:01:16 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  8 18:54:20 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  8 18:34:47 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  8 17:31:15 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  8 16:56:14 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  8 16:15:58 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  8 15:55:10 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Nov  8 15:46:42 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  7 22:20:06 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  7 21:57:25 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  7 21:32:39 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  7 21:21:39 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  7 20:57:29 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  7 20:52:56 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  7 17:48:48 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  7 17:45:39 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  7 17:38:36 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  7 16:14:27 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Nov  7 16:00:28 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  6 16:46:38 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  6 16:40:26 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  6 16:33:24 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  6 15:40:38 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  6 15:18:37 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  6 15:03:47 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  6 14:54:38 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  6 14:34:57 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  6 11:28:12 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  6 11:11:47 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  6 11:03:33 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  5 22:57:47 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  5 22:17:35 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  5 20:39:33 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  5 20:17:12 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  5 20:11:30 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  5 20:06:23 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  5 19:58:44 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  5 17:42:52 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  5 17:29:09 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  5 17:07:44 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  5 17:00:16 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  5 16:58:45 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  5 15:58:25 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov  5 11:52:44 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  4 16:59:57 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  4 16:24:56 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  4 16:14:13 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  4 15:56:54 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  4 15:38:08 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  4 15:18:11 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  4 15:00:10 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  4 12:50:14 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 20:30:54 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 20:25:57 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 20:09:25 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 20:05:02 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 19:58:47 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 19:18:45 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 19:14:25 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 19:09:02 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 19:08:25 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 18:57:58 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 16:35:15 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 16:15:13 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 15:53:46 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 15:27:58 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 15:18:29 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 15:08:37 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov  3 15:00:25 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  2 22:23:05 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct 29 10:28:27 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 11:52:54 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 10:39:45 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 10:34:45 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 10:23:13 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 10:14:16 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 23:01:24 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 22:44:38 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 22:42:25 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 17:29:08 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 17:23:02 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 17:08:13 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 10:53:53 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 26 21:59:50 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 26 11:30:01 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Oct 25 18:17:59 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Oct 25 14:49:14 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Mar 21 16:43:47 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:50:40 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:47:36 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:45:33 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:42:54 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:40:01 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:37:35 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:34:55 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:34:12 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:31:34 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:26:53 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:24:59 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:22:33 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:17:06 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:11:36 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 10:00:27 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 09:53:15 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 09:50:29 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 09:46:31 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Jan  5 16:22:33 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 15:25:28 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 15:21:04 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 15:09:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 14:59:48 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 14:57:57 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 14:49:50 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 14:36:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 14:33:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 14:21:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 14:11:51 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 14:09:06 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 14:06:34 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 13:47:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 11:34:48 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 11:13:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 11:01:27 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 10:56:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 10:48:15 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 10:46:00 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 10:43:02 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 10:36:19 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 10:32:17 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 10:29:04 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 10:08:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 10:00:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 09:50:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 09:40:59 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Dec 21 09:40:37 2023
# pvf -action dev_map
