
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.1 <build 99559>)
| Date         : Wed Jan  3 17:38:25 2024
| Design       : top
| Device       : PGL50H
| Speed Grade  : -6
| Package      : FBG484
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                                                            
*******************************************************************************************************************************************
                                                                                        Clock   Non-clock                                  
 Clock                                 Period       Waveform       Type                 Loads       Loads  Sources                         
-------------------------------------------------------------------------------------------------------------------------------------------
 top|clk_50M                           1000.000     {0 500}        Declared                 0           0  {clk_50M}                       
 ad_clock_125m|u_pll/u_pll_e3/CLKOUT0  1000.000     {0 500}        Declared                 8           1  {u_pll/u_pll_e3/goppll/CLKOUT0} 
===========================================================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
 Inferred_clock_group_0        asynchronous               top|clk_50M                               
 Inferred_clock_group_1        asynchronous               ad_clock_125m|u_pll/u_pll_e3/CLKOUT0      
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
 ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
                              1.000 MHz     329.815 MHz       1000.000          3.032        996.968
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
                        ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
                                                   498.940       0.000              0             46
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
                        ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
                                                     0.408       0.000              0             46
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ad_clock_125m|u_pll/u_pll_e3/CLKOUT0              499.102       0.000              0              8
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
                        ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
                                                   499.210       0.000              0             46
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
                        ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
                                                     0.323       0.000              0             46
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ad_clock_125m|u_pll/u_pll_e3/CLKOUT0              499.282       0.000              0              8
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : rom_addr[4]/opit_0_inv_A2Q21/CLK
Endpoint    : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/ADDRB[6]
Path Group  : ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.063  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.102
  Launch Clock Delay      :  3.208
  Clock Pessimism Removal :  0.043

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.598     501.598         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     501.598 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.610     503.208         ntclkbufg_0      
 CLMS_174_217/CLK                                                          f       rom_addr[4]/opit_0_inv_A2Q21/CLK

 CLMS_174_217/Q2                   tco                   0.289     503.497 f       rom_addr[4]/opit_0_inv_A2Q21/Q0
                                   net (fanout=4)        0.522     504.019         rom_addr[3]      
 DRM_178_212/ADB0[6]                                                       f       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/ADDRB[6]

 Data arrival time                                                 504.019         Logic Levels: 0  
                                                                                   Logic: 0.289ns(35.635%), Route: 0.522ns(64.365%)
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                      1000.000    1000.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000    1000.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.571    1001.571         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000    1001.571 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.531    1003.102         ntclkbufg_0      
 DRM_178_212/CLKB[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKB
 clock pessimism                                         0.043    1003.145                          
 clock uncertainty                                      -0.150    1002.995                          

 Setup time                                             -0.036    1002.959                          

 Data required time                                               1002.959                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1002.959                          
 Data arrival time                                                 504.019                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       498.940                          
====================================================================================================

====================================================================================================

Startpoint  : rom_addr[4]/opit_0_inv_A2Q21/CLK
Endpoint    : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/ADDRA[6]
Path Group  : ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.063  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.102
  Launch Clock Delay      :  3.208
  Clock Pessimism Removal :  0.043

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.598     501.598         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     501.598 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.610     503.208         ntclkbufg_0      
 CLMS_174_217/CLK                                                          f       rom_addr[4]/opit_0_inv_A2Q21/CLK

 CLMS_174_217/Q2                   tco                   0.318     503.526 r       rom_addr[4]/opit_0_inv_A2Q21/Q0
                                   net (fanout=4)        0.540     504.066         rom_addr[3]      
 DRM_178_212/ADA0[6]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/ADDRA[6]

 Data arrival time                                                 504.066         Logic Levels: 0  
                                                                                   Logic: 0.318ns(37.063%), Route: 0.540ns(62.937%)
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                      1000.000    1000.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000    1000.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.571    1001.571         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000    1001.571 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.531    1003.102         ntclkbufg_0      
 DRM_178_212/CLKA[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
 clock pessimism                                         0.043    1003.145                          
 clock uncertainty                                      -0.150    1002.995                          

 Setup time                                              0.119    1003.114                          

 Data required time                                               1003.114                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1003.114                          
 Data arrival time                                                 504.066                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       499.048                          
====================================================================================================

====================================================================================================

Startpoint  : rom_addr[9]/opit_0_inv_AQ_perm/CLK
Endpoint    : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/ADDRB[12]
Path Group  : ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.063  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.102
  Launch Clock Delay      :  3.208
  Clock Pessimism Removal :  0.043

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.598     501.598         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     501.598 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.610     503.208         ntclkbufg_0      
 CLMS_174_225/CLK                                                          f       rom_addr[9]/opit_0_inv_AQ_perm/CLK

 CLMS_174_225/Q0                   tco                   0.287     503.495 f       rom_addr[9]/opit_0_inv_AQ_perm/Q
                                   net (fanout=4)        0.402     503.897         rom_addr[9]      
 DRM_178_212/ADB0[12]                                                      f       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/ADDRB[12]

 Data arrival time                                                 503.897         Logic Levels: 0  
                                                                                   Logic: 0.287ns(41.655%), Route: 0.402ns(58.345%)
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                      1000.000    1000.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000    1000.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.571    1001.571         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000    1001.571 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.531    1003.102         ntclkbufg_0      
 DRM_178_212/CLKB[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKB
 clock pessimism                                         0.043    1003.145                          
 clock uncertainty                                      -0.150    1002.995                          

 Setup time                                             -0.036    1002.959                          

 Data required time                                               1002.959                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1002.959                          
 Data arrival time                                                 503.897                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       499.062                          
====================================================================================================

====================================================================================================

Startpoint  : rom_addr[6]/opit_0_inv_A2Q21/CLK
Endpoint    : rom_addr[6]/opit_0_inv_A2Q21/I01
Path Group  : ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.208
  Launch Clock Delay      :  3.122
  Clock Pessimism Removal :  -0.086

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.570     501.570         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     501.570 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.552     503.122         ntclkbufg_0      
 CLMS_174_221/CLK                                                          f       rom_addr[6]/opit_0_inv_A2Q21/CLK

 CLMS_174_221/Q0                   tco                   0.222     503.344 f       rom_addr[6]/opit_0_inv_A2Q21/Q0
                                   net (fanout=4)        0.086     503.430         rom_addr[5]      
 CLMS_174_221/A1                                                           f       rom_addr[6]/opit_0_inv_A2Q21/I01

 Data arrival time                                                 503.430         Logic Levels: 0  
                                                                                   Logic: 0.222ns(72.078%), Route: 0.086ns(27.922%)
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.598     501.598         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     501.598 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.610     503.208         ntclkbufg_0      
 CLMS_174_221/CLK                                                          f       rom_addr[6]/opit_0_inv_A2Q21/CLK
 clock pessimism                                        -0.086     503.122                          
 clock uncertainty                                       0.000     503.122                          

 Hold time                                              -0.100     503.022                          

 Data required time                                                503.022                          
----------------------------------------------------------------------------------------------------
 Data required time                                                503.022                          
 Data arrival time                                                 503.430                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.408                          
====================================================================================================

====================================================================================================

Startpoint  : rom_addr[2]/opit_0_inv_A2Q21/CLK
Endpoint    : rom_addr[2]/opit_0_inv_A2Q21/I01
Path Group  : ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.208
  Launch Clock Delay      :  3.122
  Clock Pessimism Removal :  -0.086

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.570     501.570         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     501.570 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.552     503.122         ntclkbufg_0      
 CLMS_174_217/CLK                                                          f       rom_addr[2]/opit_0_inv_A2Q21/CLK

 CLMS_174_217/Q0                   tco                   0.222     503.344 f       rom_addr[2]/opit_0_inv_A2Q21/Q0
                                   net (fanout=5)        0.087     503.431         rom_addr[1]      
 CLMS_174_217/A1                                                           f       rom_addr[2]/opit_0_inv_A2Q21/I01

 Data arrival time                                                 503.431         Logic Levels: 0  
                                                                                   Logic: 0.222ns(71.845%), Route: 0.087ns(28.155%)
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.598     501.598         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     501.598 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.610     503.208         ntclkbufg_0      
 CLMS_174_217/CLK                                                          f       rom_addr[2]/opit_0_inv_A2Q21/CLK
 clock pessimism                                        -0.086     503.122                          
 clock uncertainty                                       0.000     503.122                          

 Hold time                                              -0.100     503.022                          

 Data required time                                                503.022                          
----------------------------------------------------------------------------------------------------
 Data required time                                                503.022                          
 Data arrival time                                                 503.431                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.409                          
====================================================================================================

====================================================================================================

Startpoint  : rom_addr[9]/opit_0_inv_AQ_perm/CLK
Endpoint    : rom_addr[9]/opit_0_inv_AQ_perm/I1
Path Group  : ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.208
  Launch Clock Delay      :  3.122
  Clock Pessimism Removal :  -0.086

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.570     501.570         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     501.570 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.552     503.122         ntclkbufg_0      
 CLMS_174_225/CLK                                                          f       rom_addr[9]/opit_0_inv_AQ_perm/CLK

 CLMS_174_225/Q0                   tco                   0.222     503.344 f       rom_addr[9]/opit_0_inv_AQ_perm/Q
                                   net (fanout=4)        0.087     503.431         rom_addr[9]      
 CLMS_174_225/A1                                                           f       rom_addr[9]/opit_0_inv_AQ_perm/I1

 Data arrival time                                                 503.431         Logic Levels: 0  
                                                                                   Logic: 0.222ns(71.845%), Route: 0.087ns(28.155%)
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.598     501.598         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     501.598 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.610     503.208         ntclkbufg_0      
 CLMS_174_225/CLK                                                          f       rom_addr[9]/opit_0_inv_AQ_perm/CLK
 clock pessimism                                        -0.086     503.122                          
 clock uncertainty                                       0.000     503.122                          

 Hold time                                              -0.100     503.022                          

 Data required time                                                503.022                          
----------------------------------------------------------------------------------------------------
 Data required time                                                503.022                          
 Data arrival time                                                 503.431                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.409                          
====================================================================================================

====================================================================================================

Startpoint  : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
Endpoint    : da_data[1] (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                         0.000       0.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000       0.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.599       1.599         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000       1.599 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.585       3.184         ntclkbufg_0      
 DRM_178_212/CLKA[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA

 DRM_178_212/QA0[1]                tco                   2.351       5.535 f       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/DOA[1]
                                   net (fanout=1)        2.346       7.881         nt_da_data[1]    
 IOL_7_210/DO                      td                    0.139       8.020 f       da_data_obuf[1]/opit_1/O
                                   net (fanout=1)        0.000       8.020         da_data_obuf[1]/ntO
 IOBS_LR_0_209/PAD                 td                    3.962      11.982 f       da_data_obuf[1]/opit_0/O
                                   net (fanout=1)        0.100      12.082         da_data[1]       
 N4                                                                        f       da_data[1] (port)

 Data arrival time                                                  12.082         Logic Levels: 2  
                                                                                   Logic: 6.452ns(72.511%), Route: 2.446ns(27.489%)
====================================================================================================

====================================================================================================

Startpoint  : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
Endpoint    : da_data[2] (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                         0.000       0.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000       0.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.599       1.599         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000       1.599 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.585       3.184         ntclkbufg_0      
 DRM_178_212/CLKA[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA

 DRM_178_212/QA0[2]                tco                   2.351       5.535 f       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/DOA[2]
                                   net (fanout=1)        2.278       7.813         nt_da_data[2]    
 IOL_7_213/DO                      td                    0.139       7.952 f       da_data_obuf[2]/opit_1/O
                                   net (fanout=1)        0.000       7.952         da_data_obuf[2]/ntO
 IOBS_LR_0_212/PAD                 td                    3.962      11.914 f       da_data_obuf[2]/opit_0/O
                                   net (fanout=1)        0.056      11.970         da_data[2]       
 M5                                                                        f       da_data[2] (port)

 Data arrival time                                                  11.970         Logic Levels: 2  
                                                                                   Logic: 6.452ns(73.435%), Route: 2.334ns(26.565%)
====================================================================================================

====================================================================================================

Startpoint  : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
Endpoint    : da_data[6] (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                         0.000       0.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000       0.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.599       1.599         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000       1.599 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.585       3.184         ntclkbufg_0      
 DRM_178_212/CLKA[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA

 DRM_178_212/QA0[6]                tco                   2.351       5.535 f       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/DOA[6]
                                   net (fanout=1)        2.277       7.812         nt_da_data[6]    
 IOL_7_214/DO                      td                    0.139       7.951 f       da_data_obuf[6]/opit_1/O
                                   net (fanout=1)        0.000       7.951         da_data_obuf[6]/ntO
 IOBS_LR_0_213/PAD                 td                    3.962      11.913 f       da_data_obuf[6]/opit_0/O
                                   net (fanout=1)        0.050      11.963         da_data[6]       
 M4                                                                        f       da_data[6] (port)

 Data arrival time                                                  11.963         Logic Levels: 2  
                                                                                   Logic: 6.452ns(73.494%), Route: 2.327ns(26.506%)
====================================================================================================

====================================================================================================

Startpoint  : clk_50M (port)
Endpoint    : da_clk (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 G9                                                      0.000       0.000 r       clk_50M (port)   
                                   net (fanout=1)        0.098       0.098         clk_50M          
 IOBD_220_376/DIN                  td                    1.047       1.145 r       clk_50M_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.145         clk_50M_ibuf/ntD 
 IOL_223_374/INCK                  td                    0.048       1.193 r       clk_50M_ibuf/opit_1/INCK
                                   net (fanout=1)        0.927       2.120         _N0              
 PLL_158_303/CLK_OUT0              td                    0.100       2.220 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.571       3.791         nt_da_clk        
 USCM_84_154/CLK_USCM              td                    0.000       3.791 r       USCMROUTE_0/CLKOUT
                                   net (fanout=1)        1.831       5.622         ntR16            
 IOL_327_370/DO                    td                    0.087       5.709 r       da_clk_obuf/opit_1/O
                                   net (fanout=1)        0.000       5.709         da_clk_obuf/ntO  
 IOBS_LR_328_369/PAD               td                    3.271       8.980 r       da_clk_obuf/opit_0/O
                                   net (fanout=1)        0.061       9.041         da_clk           
 F18                                                                       r       da_clk (port)    

 Data arrival time                                                   9.041         Logic Levels: 6  
                                                                                   Logic: 4.553ns(50.359%), Route: 4.488ns(49.641%)
====================================================================================================

====================================================================================================

Startpoint  : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
Endpoint    : da_data[0] (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                         0.000       0.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000       0.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.571       1.571         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000       1.571 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.531       3.102         ntclkbufg_0      
 DRM_178_212/CLKA[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA

 DRM_178_212/QA0[0]                tco                   1.572       4.674 r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/DOA[0]
                                   net (fanout=1)        1.540       6.214         nt_da_data[0]    
 IOL_327_217/DO                    td                    0.087       6.301 r       da_data_obuf[0]/opit_1/O
                                   net (fanout=1)        0.000       6.301         da_data_obuf[0]/ntO
 IOBS_LR_328_216/PAD               td                    3.271       9.572 r       da_data_obuf[0]/opit_0/O
                                   net (fanout=1)        0.084       9.656         da_data[0]       
 M19                                                                       r       da_data[0] (port)

 Data arrival time                                                   9.656         Logic Levels: 2  
                                                                                   Logic: 4.930ns(75.221%), Route: 1.624ns(24.779%)
====================================================================================================

====================================================================================================

Startpoint  : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
Endpoint    : da_data[3] (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                         0.000       0.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000       0.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        1.571       1.571         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000       1.571 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        1.531       3.102         ntclkbufg_0      
 DRM_178_212/CLKA[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA

 DRM_178_212/QA0[3]                tco                   1.572       4.674 r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/DOA[3]
                                   net (fanout=1)        1.555       6.229         nt_da_data[3]    
 IOL_327_210/DO                    td                    0.087       6.316 r       da_data_obuf[3]/opit_1/O
                                   net (fanout=1)        0.000       6.316         da_data_obuf[3]/ntO
 IOBS_LR_328_209/PAD               td                    3.271       9.587 r       da_data_obuf[3]/opit_0/O
                                   net (fanout=1)        0.074       9.661         da_data[3]       
 P20                                                                       r       da_data[3] (port)

 Data arrival time                                                   9.661         Logic Levels: 2  
                                                                                   Logic: 4.930ns(75.164%), Route: 1.629ns(24.836%)
====================================================================================================

{ad_clock_125m|u_pll/u_pll_e3/CLKOUT0} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 499.102     500.000         0.898           High Pulse Width  DRM_178_212/CLKA[0]     u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
 499.102     500.000         0.898           Low Pulse Width   DRM_178_212/CLKA[0]     u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
 499.102     500.000         0.898           High Pulse Width  DRM_178_212/CLKB[0]     u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKB
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : rom_addr[4]/opit_0_inv_A2Q21/CLK
Endpoint    : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/ADDRB[6]
Path Group  : ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.043  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  1.810
  Launch Clock Delay      :  1.872
  Clock Pessimism Removal :  0.019

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.922     500.922         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     500.922 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.950     501.872         ntclkbufg_0      
 CLMS_174_217/CLK                                                          f       rom_addr[4]/opit_0_inv_A2Q21/CLK

 CLMS_174_217/Q2                   tco                   0.223     502.095 f       rom_addr[4]/opit_0_inv_A2Q21/Q0
                                   net (fanout=4)        0.347     502.442         rom_addr[3]      
 DRM_178_212/ADB0[6]                                                       f       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/ADDRB[6]

 Data arrival time                                                 502.442         Logic Levels: 0  
                                                                                   Logic: 0.223ns(39.123%), Route: 0.347ns(60.877%)
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                      1000.000    1000.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000    1000.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.915    1000.915         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000    1000.915 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.895    1001.810         ntclkbufg_0      
 DRM_178_212/CLKB[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKB
 clock pessimism                                         0.019    1001.829                          
 clock uncertainty                                      -0.150    1001.679                          

 Setup time                                             -0.027    1001.652                          

 Data required time                                               1001.652                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1001.652                          
 Data arrival time                                                 502.442                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       499.210                          
====================================================================================================

====================================================================================================

Startpoint  : rom_addr[9]/opit_0_inv_AQ_perm/CLK
Endpoint    : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/ADDRB[12]
Path Group  : ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.043  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  1.810
  Launch Clock Delay      :  1.872
  Clock Pessimism Removal :  0.019

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.922     500.922         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     500.922 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.950     501.872         ntclkbufg_0      
 CLMS_174_225/CLK                                                          f       rom_addr[9]/opit_0_inv_AQ_perm/CLK

 CLMS_174_225/Q0                   tco                   0.221     502.093 f       rom_addr[9]/opit_0_inv_AQ_perm/Q
                                   net (fanout=4)        0.269     502.362         rom_addr[9]      
 DRM_178_212/ADB0[12]                                                      f       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/ADDRB[12]

 Data arrival time                                                 502.362         Logic Levels: 0  
                                                                                   Logic: 0.221ns(45.102%), Route: 0.269ns(54.898%)
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                      1000.000    1000.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000    1000.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.915    1000.915         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000    1000.915 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.895    1001.810         ntclkbufg_0      
 DRM_178_212/CLKB[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKB
 clock pessimism                                         0.019    1001.829                          
 clock uncertainty                                      -0.150    1001.679                          

 Setup time                                             -0.027    1001.652                          

 Data required time                                               1001.652                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1001.652                          
 Data arrival time                                                 502.362                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       499.290                          
====================================================================================================

====================================================================================================

Startpoint  : rom_addr[4]/opit_0_inv_A2Q21/CLK
Endpoint    : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/ADDRA[6]
Path Group  : ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.043  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  1.810
  Launch Clock Delay      :  1.872
  Clock Pessimism Removal :  0.019

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.922     500.922         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     500.922 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.950     501.872         ntclkbufg_0      
 CLMS_174_217/CLK                                                          f       rom_addr[4]/opit_0_inv_A2Q21/CLK

 CLMS_174_217/Q2                   tco                   0.223     502.095 f       rom_addr[4]/opit_0_inv_A2Q21/Q0
                                   net (fanout=4)        0.347     502.442         rom_addr[3]      
 DRM_178_212/ADA0[6]                                                       f       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/ADDRA[6]

 Data arrival time                                                 502.442         Logic Levels: 0  
                                                                                   Logic: 0.223ns(39.123%), Route: 0.347ns(60.877%)
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                      1000.000    1000.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000    1000.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.915    1000.915         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000    1000.915 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.895    1001.810         ntclkbufg_0      
 DRM_178_212/CLKA[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
 clock pessimism                                         0.019    1001.829                          
 clock uncertainty                                      -0.150    1001.679                          

 Setup time                                              0.062    1001.741                          

 Data required time                                               1001.741                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1001.741                          
 Data arrival time                                                 502.442                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       499.299                          
====================================================================================================

====================================================================================================

Startpoint  : rom_addr[2]/opit_0_inv_A2Q21/CLK
Endpoint    : rom_addr[2]/opit_0_inv_A2Q21/I01
Path Group  : ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  1.872
  Launch Clock Delay      :  1.824
  Clock Pessimism Removal :  -0.048

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.906     500.906         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     500.906 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.918     501.824         ntclkbufg_0      
 CLMS_174_217/CLK                                                          f       rom_addr[2]/opit_0_inv_A2Q21/CLK

 CLMS_174_217/Q0                   tco                   0.179     502.003 f       rom_addr[2]/opit_0_inv_A2Q21/Q0
                                   net (fanout=5)        0.061     502.064         rom_addr[1]      
 CLMS_174_217/A1                                                           f       rom_addr[2]/opit_0_inv_A2Q21/I01

 Data arrival time                                                 502.064         Logic Levels: 0  
                                                                                   Logic: 0.179ns(74.583%), Route: 0.061ns(25.417%)
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.922     500.922         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     500.922 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.950     501.872         ntclkbufg_0      
 CLMS_174_217/CLK                                                          f       rom_addr[2]/opit_0_inv_A2Q21/CLK
 clock pessimism                                        -0.048     501.824                          
 clock uncertainty                                       0.000     501.824                          

 Hold time                                              -0.083     501.741                          

 Data required time                                                501.741                          
----------------------------------------------------------------------------------------------------
 Data required time                                                501.741                          
 Data arrival time                                                 502.064                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.323                          
====================================================================================================

====================================================================================================

Startpoint  : rom_addr[6]/opit_0_inv_A2Q21/CLK
Endpoint    : rom_addr[6]/opit_0_inv_A2Q21/I01
Path Group  : ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  1.872
  Launch Clock Delay      :  1.824
  Clock Pessimism Removal :  -0.048

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.906     500.906         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     500.906 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.918     501.824         ntclkbufg_0      
 CLMS_174_221/CLK                                                          f       rom_addr[6]/opit_0_inv_A2Q21/CLK

 CLMS_174_221/Q0                   tco                   0.179     502.003 f       rom_addr[6]/opit_0_inv_A2Q21/Q0
                                   net (fanout=4)        0.061     502.064         rom_addr[5]      
 CLMS_174_221/A1                                                           f       rom_addr[6]/opit_0_inv_A2Q21/I01

 Data arrival time                                                 502.064         Logic Levels: 0  
                                                                                   Logic: 0.179ns(74.583%), Route: 0.061ns(25.417%)
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.922     500.922         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     500.922 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.950     501.872         ntclkbufg_0      
 CLMS_174_221/CLK                                                          f       rom_addr[6]/opit_0_inv_A2Q21/CLK
 clock pessimism                                        -0.048     501.824                          
 clock uncertainty                                       0.000     501.824                          

 Hold time                                              -0.083     501.741                          

 Data required time                                                501.741                          
----------------------------------------------------------------------------------------------------
 Data required time                                                501.741                          
 Data arrival time                                                 502.064                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.323                          
====================================================================================================

====================================================================================================

Startpoint  : rom_addr[9]/opit_0_inv_AQ_perm/CLK
Endpoint    : rom_addr[9]/opit_0_inv_AQ_perm/I1
Path Group  : ad_clock_125m|u_pll/u_pll_e3/CLKOUT0
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  1.872
  Launch Clock Delay      :  1.824
  Clock Pessimism Removal :  -0.048

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.906     500.906         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     500.906 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.918     501.824         ntclkbufg_0      
 CLMS_174_225/CLK                                                          f       rom_addr[9]/opit_0_inv_AQ_perm/CLK

 CLMS_174_225/Q0                   tco                   0.179     502.003 f       rom_addr[9]/opit_0_inv_AQ_perm/Q
                                   net (fanout=4)        0.061     502.064         rom_addr[9]      
 CLMS_174_225/A1                                                           f       rom_addr[9]/opit_0_inv_AQ_perm/I1

 Data arrival time                                                 502.064         Logic Levels: 0  
                                                                                   Logic: 0.179ns(74.583%), Route: 0.061ns(25.417%)
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (falling edge)
                                                       500.000     500.000 f                        
 PLL_158_303/CLK_OUT0                                    0.000     500.000 f       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.922     500.922         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000     500.922 f       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.950     501.872         ntclkbufg_0      
 CLMS_174_225/CLK                                                          f       rom_addr[9]/opit_0_inv_AQ_perm/CLK
 clock pessimism                                        -0.048     501.824                          
 clock uncertainty                                       0.000     501.824                          

 Hold time                                              -0.083     501.741                          

 Data required time                                                501.741                          
----------------------------------------------------------------------------------------------------
 Data required time                                                501.741                          
 Data arrival time                                                 502.064                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.323                          
====================================================================================================

====================================================================================================

Startpoint  : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
Endpoint    : da_data[1] (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                         0.000       0.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000       0.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.932       0.932         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000       0.932 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.925       1.857         ntclkbufg_0      
 DRM_178_212/CLKA[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA

 DRM_178_212/QA0[1]                tco                   1.815       3.672 f       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/DOA[1]
                                   net (fanout=1)        1.638       5.310         nt_da_data[1]    
 IOL_7_210/DO                      td                    0.106       5.416 f       da_data_obuf[1]/opit_1/O
                                   net (fanout=1)        0.000       5.416         da_data_obuf[1]/ntO
 IOBS_LR_0_209/PAD                 td                    3.197       8.613 f       da_data_obuf[1]/opit_0/O
                                   net (fanout=1)        0.100       8.713         da_data[1]       
 N4                                                                        f       da_data[1] (port)

 Data arrival time                                                   8.713         Logic Levels: 2  
                                                                                   Logic: 5.118ns(74.650%), Route: 1.738ns(25.350%)
====================================================================================================

====================================================================================================

Startpoint  : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
Endpoint    : da_data[2] (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                         0.000       0.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000       0.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.932       0.932         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000       0.932 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.925       1.857         ntclkbufg_0      
 DRM_178_212/CLKA[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA

 DRM_178_212/QA0[2]                tco                   1.815       3.672 f       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/DOA[2]
                                   net (fanout=1)        1.604       5.276         nt_da_data[2]    
 IOL_7_213/DO                      td                    0.106       5.382 f       da_data_obuf[2]/opit_1/O
                                   net (fanout=1)        0.000       5.382         da_data_obuf[2]/ntO
 IOBS_LR_0_212/PAD                 td                    3.197       8.579 f       da_data_obuf[2]/opit_0/O
                                   net (fanout=1)        0.056       8.635         da_data[2]       
 M5                                                                        f       da_data[2] (port)

 Data arrival time                                                   8.635         Logic Levels: 2  
                                                                                   Logic: 5.118ns(75.509%), Route: 1.660ns(24.491%)
====================================================================================================

====================================================================================================

Startpoint  : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
Endpoint    : da_data[6] (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                         0.000       0.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000       0.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.932       0.932         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000       0.932 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.925       1.857         ntclkbufg_0      
 DRM_178_212/CLKA[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA

 DRM_178_212/QA0[6]                tco                   1.815       3.672 f       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/DOA[6]
                                   net (fanout=1)        1.601       5.273         nt_da_data[6]    
 IOL_7_214/DO                      td                    0.106       5.379 f       da_data_obuf[6]/opit_1/O
                                   net (fanout=1)        0.000       5.379         da_data_obuf[6]/ntO
 IOBS_LR_0_213/PAD                 td                    3.197       8.576 f       da_data_obuf[6]/opit_0/O
                                   net (fanout=1)        0.050       8.626         da_data[6]       
 M4                                                                        f       da_data[6] (port)

 Data arrival time                                                   8.626         Logic Levels: 2  
                                                                                   Logic: 5.118ns(75.609%), Route: 1.651ns(24.391%)
====================================================================================================

====================================================================================================

Startpoint  : clk_50M (port)
Endpoint    : da_clk (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 G9                                                      0.000       0.000 r       clk_50M (port)   
                                   net (fanout=1)        0.098       0.098         clk_50M          
 IOBD_220_376/DIN                  td                    0.735       0.833 r       clk_50M_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.833         clk_50M_ibuf/ntD 
 IOL_223_374/INCK                  td                    0.038       0.871 r       clk_50M_ibuf/opit_1/INCK
                                   net (fanout=1)        0.538       1.409         _N0              
 PLL_158_303/CLK_OUT0              td                    0.078       1.487 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.915       2.402         nt_da_clk        
 USCM_84_154/CLK_USCM              td                    0.000       2.402 r       USCMROUTE_0/CLKOUT
                                   net (fanout=1)        1.112       3.514         ntR16            
 IOL_327_370/DO                    td                    0.070       3.584 r       da_clk_obuf/opit_1/O
                                   net (fanout=1)        0.000       3.584         da_clk_obuf/ntO  
 IOBS_LR_328_369/PAD               td                    2.724       6.308 r       da_clk_obuf/opit_0/O
                                   net (fanout=1)        0.061       6.369         da_clk           
 F18                                                                       r       da_clk (port)    

 Data arrival time                                                   6.369         Logic Levels: 6  
                                                                                   Logic: 3.645ns(57.230%), Route: 2.724ns(42.770%)
====================================================================================================

====================================================================================================

Startpoint  : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
Endpoint    : da_data[0] (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                         0.000       0.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000       0.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.915       0.915         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000       0.915 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.895       1.810         ntclkbufg_0      
 DRM_178_212/CLKA[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA

 DRM_178_212/QA0[0]                tco                   1.263       3.073 r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/DOA[0]
                                   net (fanout=1)        1.006       4.079         nt_da_data[0]    
 IOL_327_217/DO                    td                    0.070       4.149 r       da_data_obuf[0]/opit_1/O
                                   net (fanout=1)        0.000       4.149         da_data_obuf[0]/ntO
 IOBS_LR_328_216/PAD               td                    2.724       6.873 r       da_data_obuf[0]/opit_0/O
                                   net (fanout=1)        0.084       6.957         da_data[0]       
 M19                                                                       r       da_data[0] (port)

 Data arrival time                                                   6.957         Logic Levels: 2  
                                                                                   Logic: 4.057ns(78.823%), Route: 1.090ns(21.177%)
====================================================================================================

====================================================================================================

Startpoint  : u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
Endpoint    : da_data[3] (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock ad_clock_125m|u_pll/u_pll_e3/CLKOUT0 (rising edge)
                                                         0.000       0.000 r                        
 PLL_158_303/CLK_OUT0                                    0.000       0.000 r       u_pll/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=2)        0.915       0.915         nt_da_clk        
 USCM_84_108/CLK_USCM              td                    0.000       0.915 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=8)        0.895       1.810         ntclkbufg_0      
 DRM_178_212/CLKA[0]                                                       r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA

 DRM_178_212/QA0[3]                tco                   1.263       3.073 r       u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/DOA[3]
                                   net (fanout=1)        1.022       4.095         nt_da_data[3]    
 IOL_327_210/DO                    td                    0.070       4.165 r       da_data_obuf[3]/opit_1/O
                                   net (fanout=1)        0.000       4.165         da_data_obuf[3]/ntO
 IOBS_LR_328_209/PAD               td                    2.724       6.889 r       da_data_obuf[3]/opit_0/O
                                   net (fanout=1)        0.074       6.963         da_data[3]       
 P20                                                                       r       da_data[3] (port)

 Data arrival time                                                   6.963         Logic Levels: 2  
                                                                                   Logic: 4.057ns(78.731%), Route: 1.096ns(21.269%)
====================================================================================================

{ad_clock_125m|u_pll/u_pll_e3/CLKOUT0} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 499.282     500.000         0.718           High Pulse Width  DRM_178_212/CLKA[0]     u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
 499.282     500.000         0.718           Low Pulse Width   DRM_178_212/CLKA[0]     u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKA
 499.282     500.000         0.718           High Pulse Width  DRM_178_212/CLKB[0]     u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm/CLKB
====================================================================================================

====================================================================================================

Inputs and Outputs :
+---------------------------------------------------------------------------------------------+
| Type       | File Name                                                                     
+---------------------------------------------------------------------------------------------+
| Input      | D:/admin/desktop/AD_DA_50H/AD9708_sawtooth_wave/place_route/top_pnr.adf       
| Output     | D:/admin/desktop/AD_DA_50H/AD9708_sawtooth_wave/report_timing/top_rtp.adf     
|            | D:/admin/desktop/AD_DA_50H/AD9708_sawtooth_wave/report_timing/top.rtr         
|            | D:/admin/desktop/AD_DA_50H/AD9708_sawtooth_wave/report_timing/rtr.db          
+---------------------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 701 MB
Total CPU  time to report_timing completion : 0h:0m:4s
Process Total CPU  time to report_timing completion : 0h:0m:4s
Total real time to report_timing completion : 0h:0m:6s
