#Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Mon Jan  8 17:18:43 2024

def_port {da_clk} LOC=W10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {da_data[0]} LOC=AA10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {da_data[1]} LOC=AB10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {da_data[2]} LOC=V11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {da_data[3]} LOC=W11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {da_data[4]} LOC=Y11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {da_data[5]} LOC=AB11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {da_data[6]} LOC=Y13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {da_data[7]} LOC=AB13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {clk_50M} LOC=P20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
