m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/01_Learning_projects/PDS_projects/SINGAL/AD_DA_50H/da_ad_HDMI/sim_lib
v1FcIz65Qf0iDqml0h+uaRg==
Z0 !s10a 1657559052
Z1 !s110 1729687132
!i10b 0
!s100 z;5e<1joL3C^IQ7XkDB1`2
Idb3BQdZ^FkfLBHZ[J76]=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1380153376
Z3 dD:/Apps/1_LearningApps/PDS_2022.1/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z4 w1729687132
8./adc_source_codes/adc_calt0.vp
F./adc_source_codes/adc_calt0.vp
Z5 L0 23
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1729687132.000000
Z8 !s107 ./adc_source_codes/adc_rstn_syn.vp|./adc_source_codes/adc_rstn_gen.vp|./adc_source_codes/adc_logic_top.vp|./adc_source_codes/adc_logic.vp|./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp.vp|./adc_source_codes/adc_glogen_ctrl.vp|./adc_source_codes/adc_core_top.vp|./adc_source_codes/adc_clk_gen.vp|./adc_source_codes/adc_calt1.vp|./adc_source_codes/adc_calt0.vp|
Z9 !s90 -incr|-f|./filelist_adc_gtp.f|-work|adc|
!i113 0
Z10 o-work adc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n95924d0
vLHRr5PTjd77DTmhRapYEfQ==
R0
R1
!i10b 0
!s100 TAQfa8Ti1BkLIo>]IdlEf2
IzQ=DME`cLdnfigETL0G9m2
R2
!i8a 1250942352
R3
R4
8./adc_source_codes/adc_calt1.vp
F./adc_source_codes/adc_calt1.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n95924d1
vMR9aSt1KyYDo0gbIDRxZbQ==
R0
R1
!i10b 0
!s100 cG;PBAb1hEVzZ8k>lbT`E3
IW7@@@FYd`Ak1G3>03b@9]2
R2
!i8a 1749728896
R3
R4
8./adc_source_codes/adc_clk_gen.vp
F./adc_source_codes/adc_clk_gen.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
na58f4ee
v+Epij97KfJiLvDBJcan92A==
R0
R1
!i10b 0
!s100 Zj4MPMzeIiBRzPm6cHWoD3
IE=1@I8Rc5U[FZ9d1OiQd[2
R2
!i8a 1590981856
R3
R4
8./adc_source_codes/adc_core_top.vp
F./adc_source_codes/adc_core_top.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n33dcc0
viVu5jlbEeWqr9teb9cUAiw==
R0
R1
!i10b 0
!s100 Rj934zRR[c][YD2H::8ih0
Id>lF@JY]6]AnZ01n8NZOO1
R2
!i8a 1610422672
R3
R4
8./adc_source_codes/adc_glogen_ctrl.vp
F./adc_source_codes/adc_glogen_ctrl.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n37bf9fc
v9IFNMNTtmB+yUWhlvr7iB00TpxkZCJxB9bcFqgQO2E4=
R0
R1
!i10b 0
!s100 ^6L2eLj0D:ffd^6G>jbGh0
Ig6z<XoLhzb?ce6B_zj;0R3
R2
!i8a 2018887952
R3
R4
8./adc_source_codes/adc_jtag_tdr_drp.vp
F./adc_source_codes/adc_jtag_tdr_drp.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
ncac5c60
vKR4+DRapG+Z1F2Q1DaW+ewOzhzmrpKadNFwEL7oQJWM=
R0
R1
!i10b 0
!s100 Bl_DPY>]c>7ff[1=5d6CF1
I`n<@3fROcgjGd`?Jh4Q8Z0
R2
!i8a 518642368
R3
R4
8./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp
F./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nca304fc
vtVtl7U9HTLc9MLbgfhCeGcvI5NaXNP4yend1BVlw3zo=
R0
R1
!i10b 0
!s100 X;I4T?0VC6K`EBL7kS6Co0
IZKZ_FLLgNd3EKk1lZ:F_V0
R2
!i8a 695559088
R3
R4
8./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp
F./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n54ea76c
vRYs8DNj0HZbR5HgX0bJD2w==
R0
R1
!i10b 0
!s100 VA4247mo`i6gFkzihIlz;0
II5;NLUNTKdgZV1@ZMeTFY3
R2
!i8a 1853773872
R3
R4
8./adc_source_codes/adc_logic.vp
F./adc_source_codes/adc_logic.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n9633a53
vMP7OdbbtOcR9vR/7gTBEvA==
R0
R1
!i10b 0
!s100 QXQ8TGdZGDe0aFf@YdBHB2
I7J>;:gRe=cCSVeHITKCnk3
R2
!i8a 482016512
R3
R4
8./adc_source_codes/adc_logic_top.vp
F./adc_source_codes/adc_logic_top.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
na520a50
vpF5lNfcROWmS12wUErJRiA==
R0
R1
!i10b 0
!s100 8:eTaUCln3ihYK`?;5him2
I]zCA_jAh80?cMgX0amT4N0
R2
!i8a 36572960
R3
R4
8./adc_source_codes/adc_rstn_gen.vp
F./adc_source_codes/adc_rstn_gen.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nceacb2e
v53j04yFaEWb4VppNthQApA==
R0
R1
!i10b 0
!s100 KNMmS@=0PERkZzFhQ=^]_2
I8EH4ao=TA2YX?J=dbbNY`1
R2
!i8a 698449040
R3
R4
8./adc_source_codes/adc_rstn_syn.vp
F./adc_source_codes/adc_rstn_syn.vp
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nceafc6e
