#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 17:21:47 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Jan  8 17:20:45 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\software\pango2022.1\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: DESKTOP-NTRMANG
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Jan  3 17:42:48 2024
# pvf -action dev_map
