##### Written on 2024/11/11 14:02:09 ###############################


##### INFO ##################################################

Current device : 
	PGL50H-6FBG484

Top Module : 
	ad_da_hdmi_top

Constraint File(s) : 
	D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc

##### SUMMARY ######################################################

Found 0 error(s), 17 critical warning(s), 1 warning(s), out of 436 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************



define_attribute {p:da_data_out[7]} {PAP_IO_LOC} {AB13}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 2)] | Port da_data_out[7] has been placed at location AB13, whose type is share pin.

define_attribute {p:da_data_out[6]} {PAP_IO_LOC} {Y13}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 9)] | Port da_data_out[6] has been placed at location Y13, whose type is share pin.

define_attribute {p:vout_data[23]} {PAP_IO_LOC} {H19}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 58)] | Port vout_data[23] has been placed at location H19, whose type is share pin.

define_attribute {p:vout_data[22]} {PAP_IO_LOC} {H22}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 65)] | Port vout_data[22] has been placed at location H22, whose type is share pin.

define_attribute {p:vout_data[21]} {PAP_IO_LOC} {H21}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 72)] | Port vout_data[21] has been placed at location H21, whose type is share pin.

define_attribute {p:vout_data[16]} {PAP_IO_LOC} {K17}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 107)] | Port vout_data[16] has been placed at location K17, whose type is share pin.

define_attribute {p:vout_data[15]} {PAP_IO_LOC} {L17}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 114)] | Port vout_data[15] has been placed at location L17, whose type is share pin.

define_attribute {p:vout_data[14]} {PAP_IO_LOC} {K20}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 121)] | Port vout_data[14] has been placed at location K20, whose type is share pin.

define_attribute {p:vout_data[13]} {PAP_IO_LOC} {L19}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 128)] | Port vout_data[13] has been placed at location L19, whose type is share pin.

define_attribute {p:vout_data[8]} {PAP_IO_LOC} {M21}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 163)] | Port vout_data[8] has been placed at location M21, whose type is share pin.

define_attribute {p:vout_data[5]} {PAP_IO_LOC} {R22}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 184)] | Port vout_data[5] has been placed at location R22, whose type is share pin.

define_attribute {p:vout_data[4]} {PAP_IO_LOC} {R20}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 191)] | Port vout_data[4] has been placed at location R20, whose type is share pin.

define_attribute {p:vout_data[2]} {PAP_IO_LOC} {T21}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 205)] | Port vout_data[2] has been placed at location T21, whose type is share pin.

define_attribute {p:vout_clk} {PAP_IO_LOC} {M22}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 308)] | Port vout_clk has been placed at location M22, whose type is share pin.

define_attribute {p:rst_n} {PAP_IO_LOC} {K18}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 341)] | Port rst_n has been placed at location K18, whose type is share pin.

define_attribute {p:key_6_ad_clk} {PAP_IO_LOC} {J19}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 440)] | Port key_6_ad_clk has been placed at location J19, whose type is share pin.

define_attribute {p:key_7_hor} {PAP_IO_LOC} {H20}

	C: ConstraintEditor-2002: [D:/01_Learning_projects/PDS_projects/SINGAL/HDMI/ad9280_ad9708_HDMI.fdc(line number: 445)] | Port key_7_hor has been placed at location H20, whose type is share pin.


Constraints with issues:
********************************************









W: ConstraintEditor-4019: Port 'led[0]' unspecified I/O constraint.



Constraints with matching wildcard expressions:
********************************************





