Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Mon Nov 11 14:02:25 2024

Number of unique control sets : 330
  CLK(hdmi_color.cfg_clk)                          : 13
  CLK(clk_118_8)                                   : 19
  CLK(nt_vout_clk)                                 : 27
  CLK(nt_clk_50M)                                  : 48
  CLK(u_picosoc.sys_clk)                           : 324
  CLK(fft_clk)                                     : 1037
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_53)       : 1
  CLK(hdmi_color.cfg_clk), CE(hdmi_color.ms72xx_ctl.iic_dri_rx.start)      : 2
  CLK(hdmi_color.cfg_clk), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.start)      : 2
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N4386)  : 2
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_125)      : 2
  CLK(fft_clk), CE(wav_display_1.u_fft_256.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N404)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N6356)  : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_100)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_101)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_102)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_103)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_104)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_105)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_106)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_107)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_108)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_109)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_110)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_111)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_112)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_113)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_114)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_115)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_116)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_117)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_118)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_119)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_120)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_121)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_122)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_123)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_124)      : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_54)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_55)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_83)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_84)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_85)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_86)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_87)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_88)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_89)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_90)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_91)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_92)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_93)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_94)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_95)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_96)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_97)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_98)       : 3
  CLK(u_picosoc.sys_clk), CE(u_picosoc.reset_n_99)       : 3
  CLK(hdmi_color.cfg_clk), CE(hdmi_color.ms72xx_ctl.iic_dri_rx.twr_en)     : 4
  CLK(hdmi_color.cfg_clk), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.twr_en)     : 4
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N2588)  : 4
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N6471_1)      : 4
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N5703)  : 5
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N6179_1)      : 5
  CLK(fft_clk), CE(wav_display_1.u_fft_256.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N444)      : 6
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N7077)  : 6
  CLK(fft_clk), CE(wav_display_1.u_fft_256.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N468)      : 7
  CLK(fft_clk), CE(wav_display_1.u_fft_256.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1)     : 7
  CLK(hdmi_color.cfg_clk), CE(hdmi_color.ms72xx_ctl.iic_dri_rx.N460)       : 7
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N4804)  : 7
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.mem_xfer)     : 7
  CLK(fft_clk), CE(wav_display_1.u_fft_256.u_fft_wrapper.use_radix2_burst.u_burst_input_ctrl.N95)  : 8
  CLK(fft_clk), CE(wav_display_1.u_fft_256.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N518)      : 8
  CLK(hdmi_color.cfg_clk), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.N165)       : 8
  CLK(hdmi_color.cfg_clk), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.N460)       : 8
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N2640)  : 16
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N2559)  : 30
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N2590)  : 32
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N4500)  : 32
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N4639)  : 32
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.genblk1.pcpi_mul.N243)    : 32
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.genblk2.pcpi_div.N166)    : 32
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N639)   : 46
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.genblk2.pcpi_div.N178)    : 63
  CLK(u_picosoc.sys_clk), CE(u_picosoc.cpu.N1005)  : 69
  CLK(hdmi_color.cfg_clk), C(hdmi_color.ms72xx_ctl.N0)   : 1
  CLK(nt_vout_clk), C(~nt_rst_n)                   : 12
  CLK(~clk_118_8), C(~nt_rst_n)                    : 14
  CLK(fft_clk), CP(sys_rst)                        : 38
      CLK(fft_clk), C(sys_rst)                     : 36
      CLK(fft_clk), P(sys_rst)                     : 2
  CLK(nt_vout_clk), C(sys_rst)                     : 48
  CLK(fft_clk), CP(~wav_display_1.u_fft_256.srstn)       : 65
      CLK(fft_clk), C(~wav_display_1.u_fft_256.srstn)    : 61
      CLK(fft_clk), P(~wav_display_1.u_fft_256.srstn)    : 4
  CLK(nt_clk_50M), C(~nt_rst_n)                    : 107
  CLK(fft_clk), C(~wav_display_1.u_fft_256.srstn), CE(wav_display_1.u_fft_256.u_fft_frame_chk.N183)      : 2
  CLK(fft_clk), C(~wav_display_1.u_fft_256.srstn), CE(wav_display_1.u_fft_256.u_fft_frame_gen.N107)      : 2
  CLK(~nt_clk_50M), C(~nt_rst_n), CE(N236)         : 2
  CLK(~nt_clk_50M), C(~nt_rst_n), CE(N240)         : 2
  CLK(~nt_clk_50M), C(~nt_rst_n), CE(key_3_wave_en)      : 2
  CLK(~nt_clk_50M), C(~nt_rst_n), CE(N244)         : 3
  CLK(~nt_clk_50M), C(~nt_rst_n), CE(N248)         : 3
  CLK(fft_clk), C(~wav_display_1.u_fft_256.srstn), CE(wav_display_1.u_fft_256.u_fft_frame_chk.N169)      : 8
  CLK(fft_clk), C(~wav_display_1.u_fft_256.srstn), CE(wav_display_1.u_fft_256.u_fft_frame_gen.N113)      : 8
  CLK(fft_clk), CP(~wav_display_1.u_fft_256.srstn), CE(wav_display_1.u_fft_256.u_fft_frame_gen.frm_gen_en)           : 10
      CLK(fft_clk), C(~wav_display_1.u_fft_256.srstn), CE(wav_display_1.u_fft_256.u_fft_frame_gen.frm_gen_en)  : 8
      CLK(fft_clk), P(~wav_display_1.u_fft_256.srstn), CE(wav_display_1.u_fft_256.u_fft_frame_gen.frm_gen_en)  : 2
  CLK(fft_clk), C(~wav_display_1.u_fft_256.srstn), CE(wav_display_1.u_fft_256.N90)     : 12
  CLK(nt_vout_clk), C(sys_rst), CE(wav_display_1.timing_gen_xy_m0.N26)     : 12
  CLK(nt_vout_clk), C(~nt_rst_n), CE(grid_display_1.timing_gen_xy_m0.N26)  : 12
  CLK(fft_clk), C(~wav_display_1.u_fft_256.srstn), CE(wav_display_1.u_fft_256.u_fft_frame_chk.N201)      : 14
  CLK(fft_clk), S(GND)                             : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_146)      : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_160)      : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_167)      : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_168)      : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_169)      : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_179)      : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_190)      : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_211)      : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_225)      : 1
  CLK(nt_vout_clk), R(hdmi_color.ms72xx_ctl.N0)    : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_138)      : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_159)      : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_161)      : 2
  CLK(u_picosoc.sys_clk), RS(~u_picosoc.reset_n_165)           : 2
      CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_165)  : 1
      CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_165)  : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_30)       : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_52)       : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_9)  : 2
  CLK(clk_118_8), RS(mode_7_hor[2])                : 3
      CLK(clk_118_8), R(mode_7_hor[2])             : 2
      CLK(clk_118_8), S(mode_7_hor[2])             : 1
  CLK(nt_vout_clk), R(grid_display_1.N161)         : 3
  CLK(nt_vout_clk), RS(grid_display_1.N175)        : 3
      CLK(nt_vout_clk), R(grid_display_1.N175)     : 2
      CLK(nt_vout_clk), S(grid_display_1.N175)     : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_10)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_11)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_12)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_13)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_14)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_15)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_158)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_16)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_17)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_18)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_180)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_181)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_182)      : 3
  CLK(u_picosoc.sys_clk), RS(~u_picosoc.reset_n_183)           : 3
      CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_183)  : 2
      CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_183)  : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_184)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_185)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_186)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_187)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_188)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_189)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_19)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_20)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_21)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_22)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_23)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_24)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_25)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_26)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_27)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_28)       : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_29)       : 3
  CLK(hdmi_color.cfg_clk), S(GND)                  : 4
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N348)     : 4
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk2.pcpi_div.N129)     : 4
  CLK(hdmi_color.cfg_clk), R(hdmi_color.ms72xx_ctl.iic_dri_rx.N434)  : 5
  CLK(hdmi_color.cfg_clk), R(hdmi_color.ms72xx_ctl.iic_dri_tx.N434)  : 5
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.locked)   : 6
  CLK(nt_vout_clk), RS(wav_display_1.N160)         : 6
      CLK(nt_vout_clk), R(wav_display_1.N160)      : 4
      CLK(nt_vout_clk), S(wav_display_1.N160)      : 2
  CLK(nt_vout_clk), R(wav_display_1.N154)          : 10
  CLK(nt_vout_clk), R(hdmi_color.sync_vg_1080p.h_count[11:0]_or)     : 12
  CLK(hdmi_color.cfg_clk), R(hdmi_color.ms72xx_ctl.ms7210_ctl.N539)  : 22
  CLK(u_picosoc.sys_clk), R(u_picosoc.simpleuart.N214)   : 32
  CLK(u_picosoc.sys_clk), R(u_picosoc.simpleuart.recv_divcnt[31:0]_or_1)   : 32
  CLK(hdmi_color.cfg_clk), RS(~hdmi_color.ms72xx_ctl.rstn)           : 43
      CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.rstn)  : 39
      CLK(hdmi_color.cfg_clk), S(~hdmi_color.ms72xx_ctl.rstn)  : 4
  CLK(hdmi_color.cfg_clk), S(~hdmi_color.ms72xx_ctl.iic_dri_tx.trans_en), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.N72)   : 1
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.rstn), CE(hdmi_color.ms72xx_ctl.ms7210_ctl.state_5)  : 1
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_56)   : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_147), CE(u_picosoc.cpu.N2681)     : 1
  CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_159), CE(u_picosoc.cpu.N3435)     : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_163), CE(u_picosoc.cpu.N2822)     : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_167), CE(u_picosoc.cpu.N2500)     : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_168), CE(u_picosoc.cpu.N2500)     : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_200), CE(u_picosoc.cpu.N4597)     : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_211), CE(u_picosoc.cpu.N4597)     : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_217), CE(u_picosoc.N66[2])  : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_220), CE(u_picosoc.N66[2])  : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_230), CE(u_picosoc.simpleuart.N155)     : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_30), CE(u_picosoc.cpu.N2681)      : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_139), CE(u_picosoc.cpu.N1005)     : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_146), CE(u_picosoc.cpu.N1005)     : 2
  CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_147), CE(u_picosoc.cpu.N3424)     : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_160), CE(u_picosoc.cpu.N3435)     : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_162), CE(u_picosoc.cpu.N2822)     : 2
  CLK(u_picosoc.sys_clk), RS(~u_picosoc.reset_n_163), CE(u_picosoc.cpu.N3486)          : 2
      CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_163), CE(u_picosoc.cpu.N3486)       : 1
      CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_163), CE(u_picosoc.cpu.N3486)       : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_169), CE(u_picosoc.cpu.N2682)     : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_179), CE(u_picosoc.cpu.N2682)     : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_190), CE(u_picosoc.cpu.N2307)     : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_200), CE(u_picosoc.cpu.N2307)     : 2
  CLK(u_picosoc.sys_clk), RS(~u_picosoc.reset_n_212), CE(u_picosoc.N66[0])       : 2
      CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_212), CE(u_picosoc.N66[0])    : 1
      CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_212), CE(u_picosoc.N66[0])    : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_217), CE(u_picosoc.N66[1])  : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_220), CE(u_picosoc.N66[3])  : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_225), CE(u_picosoc.simpleuart.N151)     : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_226), CE(u_picosoc.simpleuart.N153)     : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_230), CE(u_picosoc.simpleuart._N0)      : 2
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_231), CE(u_picosoc.simpleuart._N0)      : 2
  CLK(hdmi_color.cfg_clk), R(hdmi_color.ms72xx_ctl.iic_dri_rx.N499), CE(hdmi_color.ms72xx_ctl.iic_dri_rx.dsu)  : 3
  CLK(hdmi_color.cfg_clk), R(hdmi_color.ms72xx_ctl.iic_dri_tx.N499), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.dsu)  : 3
  CLK(nt_ad_clk), RS(sys_rst), CE(wav_display_1.N182)          : 3
      CLK(nt_ad_clk), R(sys_rst), CE(wav_display_1.N182)       : 2
      CLK(nt_ad_clk), S(sys_rst), CE(wav_display_1.N182)       : 1
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_57)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_58)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_59)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_60)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_61)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_62)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_63)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_64)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_65)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_66)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_67)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_68)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_69)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_70)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_71)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_72)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_73)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_74)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_75)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_76)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_77)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_78)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_79)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_80)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_81)   : 3
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk1.pcpi_mul.N372), CE(u_picosoc.reset_n_82)   : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_140), CE(u_picosoc.cpu.N1005)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_141), CE(u_picosoc.cpu.N1005)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_142), CE(u_picosoc.cpu.N1005)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_143), CE(u_picosoc.cpu.N1005)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_144), CE(u_picosoc.cpu.N1005)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_145), CE(u_picosoc.cpu.N1005)     : 3
  CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_148), CE(u_picosoc.cpu.N3424)     : 3
  CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_149), CE(u_picosoc.cpu.N3424)     : 3
  CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_150), CE(u_picosoc.cpu.N3424)     : 3
  CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_151), CE(u_picosoc.cpu.N3424)     : 3
  CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_152), CE(u_picosoc.cpu.N3424)     : 3
  CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_153), CE(u_picosoc.cpu.N3424)     : 3
  CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_154), CE(u_picosoc.cpu.N3424)     : 3
  CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_155), CE(u_picosoc.cpu.N3424)     : 3
  CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_156), CE(u_picosoc.cpu.N3424)     : 3
  CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_157), CE(u_picosoc.cpu.N3424)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_164), CE(u_picosoc.cpu.N3486)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_170), CE(u_picosoc.cpu.N2682)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_171), CE(u_picosoc.cpu.N2682)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_172), CE(u_picosoc.cpu.N2682)     : 3
  CLK(u_picosoc.sys_clk), RS(~u_picosoc.reset_n_173), CE(u_picosoc.cpu.N2682)          : 3
      CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_173), CE(u_picosoc.cpu.N2682)       : 2
      CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_173), CE(u_picosoc.cpu.N2682)       : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_174), CE(u_picosoc.cpu.N2682)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_175), CE(u_picosoc.cpu.N2682)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_176), CE(u_picosoc.cpu.N2682)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_177), CE(u_picosoc.cpu.N2682)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_178), CE(u_picosoc.cpu.N2682)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_191), CE(u_picosoc.cpu.N2307)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_192), CE(u_picosoc.cpu.N2307)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_193), CE(u_picosoc.cpu.N2307)     : 3
  CLK(u_picosoc.sys_clk), RS(~u_picosoc.reset_n_194), CE(u_picosoc.cpu.N2307)          : 3
      CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_194), CE(u_picosoc.cpu.N2307)       : 2
      CLK(u_picosoc.sys_clk), S(~u_picosoc.reset_n_194), CE(u_picosoc.cpu.N2307)       : 1
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_195), CE(u_picosoc.cpu.N2307)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_196), CE(u_picosoc.cpu.N2307)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_197), CE(u_picosoc.cpu.N2307)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_198), CE(u_picosoc.cpu.N2307)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_199), CE(u_picosoc.cpu.N2307)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_201), CE(u_picosoc.cpu.N4597)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_202), CE(u_picosoc.cpu.N4597)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_203), CE(u_picosoc.cpu.N4597)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_204), CE(u_picosoc.cpu.N4597)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_205), CE(u_picosoc.cpu.N4597)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_206), CE(u_picosoc.cpu.N4597)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_207), CE(u_picosoc.cpu.N4597)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_208), CE(u_picosoc.cpu.N4597)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_209), CE(u_picosoc.cpu.N4597)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_210), CE(u_picosoc.cpu.N4597)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_213), CE(u_picosoc.N66[0])  : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_214), CE(u_picosoc.N66[0])  : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_215), CE(u_picosoc.N66[1])  : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_216), CE(u_picosoc.N66[1])  : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_218), CE(u_picosoc.N66[2])  : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_219), CE(u_picosoc.N66[2])  : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_221), CE(u_picosoc.N66[3])  : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_222), CE(u_picosoc.N66[3])  : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_223), CE(u_picosoc.simpleuart.N151)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_224), CE(u_picosoc.simpleuart.N151)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_227), CE(u_picosoc.simpleuart.N153)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_228), CE(u_picosoc.simpleuart.N153)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_229), CE(u_picosoc.simpleuart.N155)     : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_31), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_32), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_33), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_34), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_35), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_36), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_37), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_38), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_39), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_40), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_41), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_42), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_43), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_44), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_45), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_46), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_47), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_48), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_49), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_50), CE(u_picosoc.cpu.N2681)      : 3
  CLK(u_picosoc.sys_clk), R(~u_picosoc.reset_n_51), CE(u_picosoc.cpu.N2681)      : 3
  CLK(hdmi_color.cfg_clk), R(hdmi_color.ms72xx_ctl.iic_dri_rx.start), CE(hdmi_color.ms72xx_ctl.iic_dri_rx.N504)      : 4
  CLK(hdmi_color.cfg_clk), R(hdmi_color.ms72xx_ctl.iic_dri_tx.start), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.N504)      : 4
  CLK(u_picosoc.sys_clk), S(u_picosoc.cpu.N4431), CE(u_picosoc.cpu.N1515)  : 4
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.rstn), CE(hdmi_color.ms72xx_ctl.ms7210_ctl.N537)     : 5
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.rstn), CE(hdmi_color.ms72xx_ctl.ms7210_ctl.N580)     : 6
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.rstn), CE(~hdmi_color.ms72xx_ctl.ms7200_ctl.state_1)       : 6
  CLK(nt_vout_clk), R(grid_display_1.N170), CE(~_N21767_1)     : 7
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.iic_dri_tx.state_4), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.full_cycle)   : 8
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.rstn), CE(hdmi_color.ms72xx_ctl.ms7200_ctl.N1845)    : 9
  CLK(u_picosoc.sys_clk), S(u_picosoc.simpleuart.N215), CE(u_picosoc.simpleuart.N216)  : 9
  CLK(nt_ad_clk), R(sys_rst), CE(wav_display_1.state_1)  : 11
  CLK(nt_vout_clk), R(hdmi_color.ms72xx_ctl.N0), CE(hdmi_color.sync_vg_1080p.N24)      : 12
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.rstn), CE(hdmi_color.ms72xx_ctl.ms7210_ctl.N591)     : 20
  CLK(nt_ad_clk), R(sys_rst), CE(wav_display_1.state_2)  : 26
  CLK(u_picosoc.sys_clk), RS(u_picosoc.cpu.genblk2.pcpi_div.N162), CE(u_picosoc.cpu.genblk2.pcpi_div.N164)           : 32
      CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk2.pcpi_div.N162), CE(u_picosoc.cpu.genblk2.pcpi_div.N164)  : 31
      CLK(u_picosoc.sys_clk), S(u_picosoc.cpu.genblk2.pcpi_div.N162), CE(u_picosoc.cpu.genblk2.pcpi_div.N164)  : 1
  CLK(u_picosoc.sys_clk), R(u_picosoc.cpu.genblk2.pcpi_div.N162), CE(u_picosoc.cpu.genblk2.pcpi_div.N165)      : 32
  G(u_picosoc.N81[0])                              : 8
  G(u_picosoc.N81[1])                              : 8
  G(u_picosoc.N81[2])                              : 8
  G(u_picosoc.N81[3])                              : 8
  G(u_picosoc.gpio_out_sel)                        : 8


Number of DFF:CE Signals : 157
  hdmi_color.ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)  : 1
  hdmi_color.ms72xx_ctl.ms7210_ctl.state_5(from GTP_DFF_R:Q)   : 1
  u_picosoc.reset_n_53(from GTP_DFF:Q)             : 1
  u_picosoc.reset_n_56(from GTP_DFF:Q)             : 1
  N236(from GTP_LUT3:Z)                            : 2
  N240(from GTP_LUT3:Z)                            : 2
  hdmi_color.ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)      : 2
  hdmi_color.ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)      : 2
  key_3_wave_en(from GTP_DFF_C:Q)                  : 2
  u_picosoc.cpu.N2500(from GTP_LUT5:Z)             : 2
  u_picosoc.cpu.N4386(from GTP_LUT4:Z)             : 2
  u_picosoc.reset_n_125(from GTP_DFF:Q)            : 2
  wav_display_1.u_fft_256.u_fft_frame_chk.N183(from GTP_LUT4:Z)      : 2
  wav_display_1.u_fft_256.u_fft_frame_gen.N107(from GTP_LUT5:Z)      : 2
  N244(from GTP_LUT4:Z)                            : 3
  N248(from GTP_LUT4:Z)                            : 3
  hdmi_color.ms72xx_ctl.iic_dri_rx.dsu(from GTP_LUT5:Z)  : 3
  hdmi_color.ms72xx_ctl.iic_dri_tx.dsu(from GTP_LUT5:Z)  : 3
  u_picosoc.cpu.N2822(from GTP_LUT2:Z)             : 3
  u_picosoc.cpu.N3435(from GTP_LUT2:Z)             : 3
  u_picosoc.cpu.N6356(from GTP_LUT5:Z)             : 3
  u_picosoc.reset_n_100(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_101(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_102(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_103(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_104(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_105(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_106(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_107(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_108(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_109(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_110(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_111(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_112(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_113(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_114(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_115(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_116(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_117(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_118(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_119(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_120(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_121(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_122(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_123(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_124(from GTP_DFF:Q)            : 3
  u_picosoc.reset_n_54(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_55(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_57(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_58(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_59(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_60(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_61(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_62(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_63(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_64(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_65(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_66(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_67(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_68(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_69(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_70(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_71(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_72(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_73(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_74(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_75(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_76(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_77(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_78(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_79(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_80(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_81(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_82(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_83(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_84(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_85(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_86(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_87(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_88(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_89(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_90(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_91(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_92(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_93(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_94(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_95(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_96(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_97(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_98(from GTP_DFF:Q)             : 3
  u_picosoc.reset_n_99(from GTP_DFF:Q)             : 3
  wav_display_1.N182(from GTP_LUT5:Z)              : 3
  wav_display_1.u_fft_256.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N404(from GTP_LUT2:Z)       : 3
  hdmi_color.ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)       : 4
  hdmi_color.ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)      : 4
  hdmi_color.ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)       : 4
  hdmi_color.ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)      : 4
  u_picosoc.cpu.N1515(from GTP_LUT4:Z)             : 4
  u_picosoc.cpu.N2588(from GTP_LUT5:Z)             : 4
  u_picosoc.cpu.N6471_1(from GTP_LUT4:Z)           : 4
  u_picosoc.simpleuart.N155(from GTP_LUT5M:Z)      : 4
  u_picosoc.simpleuart._N0(from GTP_LUT5:Z)        : 4
  hdmi_color.ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)       : 5
  u_picosoc.cpu.N3486(from GTP_LUT3:Z)             : 5
  u_picosoc.cpu.N5703(from GTP_LUT5:Z)             : 5
  u_picosoc.cpu.N6179_1(from GTP_LUT5:Z)           : 5
  hdmi_color.ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)       : 6
  u_picosoc.cpu.N7077(from GTP_LUT5M:Z)            : 6
  wav_display_1.u_fft_256.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N444(from GTP_LUT4:Z)       : 6
  ~hdmi_color.ms72xx_ctl.ms7200_ctl.state_1(from GTP_INV:Z)    : 6
  hdmi_color.ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)       : 7
  u_picosoc.cpu.N4804(from GTP_LUT5:Z)             : 7
  u_picosoc.cpu.mem_xfer(from GTP_LUT4:Z)          : 7
  wav_display_1.u_fft_256.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N468(from GTP_LUT3:Z)       : 7
  wav_display_1.u_fft_256.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1(from GTP_DFF:Q)       : 7
  ~_N21767_1(from GTP_INV:Z)                       : 7
  hdmi_color.ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)       : 8
  hdmi_color.ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)       : 8
  hdmi_color.ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)       : 8
  u_picosoc.N66[0](from GTP_LUT2:Z)                : 8
  u_picosoc.N66[1](from GTP_LUT2:Z)                : 8
  u_picosoc.N66[2](from GTP_LUT2:Z)                : 8
  u_picosoc.N66[3](from GTP_LUT2:Z)                : 8
  u_picosoc.simpleuart.N151(from GTP_LUT5:Z)       : 8
  u_picosoc.simpleuart.N153(from GTP_LUT5:Z)       : 8
  wav_display_1.u_fft_256.u_fft_frame_chk.N169(from GTP_LUT2:Z)      : 8
  wav_display_1.u_fft_256.u_fft_frame_gen.N113(from GTP_LUT3:Z)      : 8
  wav_display_1.u_fft_256.u_fft_wrapper.use_radix2_burst.u_burst_input_ctrl.N95(from GTP_LUT4:Z)   : 8
  wav_display_1.u_fft_256.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N518(from GTP_LUT2:Z)       : 8
  hdmi_color.ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT3:Z)      : 9
  u_picosoc.simpleuart.N216(from GTP_LUT4:Z)       : 9
  wav_display_1.u_fft_256.u_fft_frame_gen.frm_gen_en(from GTP_LUT2:Z)      : 10
  wav_display_1.state_1(from GTP_DFF_RE:Q)         : 11
  grid_display_1.timing_gen_xy_m0.N26(from GTP_LUT4:Z)   : 12
  hdmi_color.sync_vg_1080p.N24(from GTP_LUT5:Z)    : 12
  wav_display_1.timing_gen_xy_m0.N26(from GTP_LUT4:Z)    : 12
  wav_display_1.u_fft_256.N90(from GTP_LUT5:Z)     : 12
  wav_display_1.u_fft_256.u_fft_frame_chk.N201(from GTP_LUT5:Z)      : 14
  u_picosoc.cpu.N2640(from GTP_LUT5M:Z)            : 16
  hdmi_color.ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT5:Z)       : 20
  wav_display_1.state_2(from GTP_DFF_RE:Q)         : 26
  u_picosoc.cpu.N2559(from GTP_LUT5:Z)             : 30
  u_picosoc.cpu.N2307(from GTP_LUT4:Z)             : 31
  u_picosoc.cpu.N2682(from GTP_LUT5:Z)             : 31
  u_picosoc.cpu.N2590(from GTP_LUT5:Z)             : 32
  u_picosoc.cpu.N3424(from GTP_LUT2:Z)             : 32
  u_picosoc.cpu.N4500(from GTP_LUT4:Z)             : 32
  u_picosoc.cpu.N4597(from GTP_LUT3:Z)             : 32
  u_picosoc.cpu.N4639(from GTP_LUT2:Z)             : 32
  u_picosoc.cpu.genblk1.pcpi_mul.N243(from GTP_LUT2:Z)   : 32
  u_picosoc.cpu.genblk2.pcpi_div.N164(from GTP_LUT2:Z)   : 32
  u_picosoc.cpu.genblk2.pcpi_div.N165(from GTP_LUT2:Z)   : 32
  u_picosoc.cpu.genblk2.pcpi_div.N166(from GTP_LUT5:Z)   : 32
  u_picosoc.cpu.N639(from GTP_LUT3:Z)              : 46
  u_picosoc.cpu.genblk2.pcpi_div.N178(from GTP_LUT4:Z)   : 63
  u_picosoc.cpu.N2681(from GTP_LUT4:Z)             : 65
  u_picosoc.cpu.N1005(from GTP_LUT2:Z)             : 91

Number of DFF:CLK Signals : 9
  ~nt_clk_50M(from GTP_INV:Z)                      : 12
  ~clk_118_8(from GTP_INV:Z)                       : 14
  clk_118_8(from GTP_PLL_E3:CLKOUT0)               : 22
  nt_ad_clk(from GTP_MUX2LUT6:Z)                   : 40
  nt_clk_50M(from GTP_INBUF:O)                     : 155
  nt_vout_clk(from GTP_PLL_E3:CLKOUT0)             : 166
  hdmi_color.cfg_clk(from GTP_PLL_E3:CLKOUT1)      : 204
  fft_clk(from GTP_PLL_E3:CLKOUT2)                 : 1236
  u_picosoc.sys_clk(from GTP_PLL_E3:CLKOUT0)       : 1512

Number of DFF:CP Signals : 4
  hdmi_color.ms72xx_ctl.N0(from GTP_MUX2LUT6:Z)    : 1
  sys_rst(from GTP_DFF:Q)                          : 98
  ~wav_display_1.u_fft_256.srstn(from GTP_INV:Z)   : 121
  ~nt_rst_n(from GTP_INV:Z)                        : 157

Number of DFF:RS Signals : 166
  ~hdmi_color.ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)   : 1
  ~u_picosoc.reset_n_138(from GTP_INV:Z)           : 2
  ~u_picosoc.reset_n_139(from GTP_INV:Z)           : 2
  ~u_picosoc.reset_n_161(from GTP_INV:Z)           : 2
  ~u_picosoc.reset_n_162(from GTP_INV:Z)           : 2
  ~u_picosoc.reset_n_165(from GTP_INV:Z)           : 2
  ~u_picosoc.reset_n_167(from GTP_INV:Z)           : 2
  ~u_picosoc.reset_n_168(from GTP_INV:Z)           : 2
  ~u_picosoc.reset_n_211(from GTP_INV:Z)           : 2
  ~u_picosoc.reset_n_212(from GTP_INV:Z)           : 2
  ~u_picosoc.reset_n_226(from GTP_INV:Z)           : 2
  ~u_picosoc.reset_n_231(from GTP_INV:Z)           : 2
  ~u_picosoc.reset_n_52(from GTP_INV:Z)            : 2
  ~u_picosoc.reset_n_9(from GTP_INV:Z)             : 2
  grid_display_1.N161(from GTP_LUT5:Z)             : 3
  grid_display_1.N175(from GTP_LUT3:Z)             : 3
  hdmi_color.ms72xx_ctl.iic_dri_rx.N499(from GTP_LUT2:Z)       : 3
  hdmi_color.ms72xx_ctl.iic_dri_tx.N499(from GTP_LUT2:Z)       : 3
  mode_7_hor[2](from GTP_DFF_CE:Q)                 : 3
  ~u_picosoc.reset_n_10(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_11(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_12(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_13(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_14(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_140(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_141(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_142(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_143(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_144(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_145(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_146(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_147(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_148(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_149(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_15(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_150(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_151(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_152(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_153(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_154(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_155(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_156(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_157(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_158(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_159(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_16(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_160(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_163(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_164(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_169(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_17(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_170(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_171(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_172(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_173(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_174(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_175(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_176(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_177(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_178(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_179(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_18(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_180(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_181(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_182(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_183(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_184(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_185(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_186(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_187(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_188(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_189(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_19(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_190(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_191(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_192(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_193(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_194(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_195(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_196(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_197(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_198(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_199(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_20(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_200(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_201(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_202(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_203(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_204(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_205(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_206(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_207(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_208(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_209(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_21(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_210(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_213(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_214(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_215(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_216(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_217(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_218(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_219(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_22(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_220(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_221(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_222(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_223(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_224(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_225(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_227(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_228(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_229(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_23(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_230(from GTP_INV:Z)           : 3
  ~u_picosoc.reset_n_24(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_25(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_26(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_27(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_28(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_29(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_30(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_31(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_32(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_33(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_34(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_35(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_36(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_37(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_38(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_39(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_40(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_41(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_42(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_43(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_44(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_45(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_46(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_47(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_48(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_49(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_50(from GTP_INV:Z)            : 3
  ~u_picosoc.reset_n_51(from GTP_INV:Z)            : 3
  hdmi_color.ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)      : 4
  hdmi_color.ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)      : 4
  u_picosoc.cpu.N4431(from GTP_LUT4:Z)             : 4
  u_picosoc.cpu.genblk1.pcpi_mul.N348(from GTP_LUT4:Z)   : 4
  u_picosoc.cpu.genblk2.pcpi_div.N129(from GTP_LUT5:Z)   : 4
  GND                                              : 5
  hdmi_color.ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)       : 5
  hdmi_color.ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)       : 5
  wav_display_1.N160(from GTP_LUT5:Z)              : 6
  ~hdmi_color.locked(from GTP_INV:Z)               : 6
  grid_display_1.N170(from GTP_LUT5M:Z)            : 7
  ~hdmi_color.ms72xx_ctl.iic_dri_tx.state_4(from GTP_INV:Z)    : 8
  u_picosoc.simpleuart.N215(from GTP_LUT3:Z)       : 9
  wav_display_1.N154(from GTP_LUT2:Z)              : 10
  hdmi_color.sync_vg_1080p.h_count[11:0]_or(from GTP_LUT5:Z)   : 12
  hdmi_color.ms72xx_ctl.N0(from GTP_MUX2LUT6:Z)    : 14
  hdmi_color.ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)       : 22
  u_picosoc.simpleuart.N214(from GTP_LUT5M:Z)      : 32
  u_picosoc.simpleuart.recv_divcnt[31:0]_or_1(from GTP_LUT5:Z)       : 32
  sys_rst(from GTP_DFF:Q)                          : 40
  u_picosoc.cpu.genblk2.pcpi_div.N162(from GTP_LUT3:Z)   : 64
  u_picosoc.cpu.genblk1.pcpi_mul.N372(from GTP_LUT2:Z)   : 79
  ~hdmi_color.ms72xx_ctl.rstn(from GTP_INV:Z)      : 90

Number of DLATCH:G Signals : 5
  u_picosoc.N81[0](from GTP_LUT2:Z)                : 8
  u_picosoc.N81[1](from GTP_LUT2:Z)                : 8
  u_picosoc.N81[2](from GTP_LUT2:Z)                : 8
  u_picosoc.N81[3](from GTP_LUT2:Z)                : 8
  u_picosoc.gpio_out_sel(from GTP_LUT5:Z)          : 8

