#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 11 14:02:09 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Apps\1_LearningApps\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: WIN-N8QUUCFJHSN
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 11 14:01:57 2024
# pvf -action compile

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[7] -deleted hdmi_color/pattern_vg_1080p/g_out[7]

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[6] -deleted hdmi_color/pattern_vg_1080p/g_out[6]

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[5] -deleted hdmi_color/pattern_vg_1080p/g_out[5]

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[4] -deleted hdmi_color/pattern_vg_1080p/g_out[4]

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[3] -deleted hdmi_color/pattern_vg_1080p/g_out[3]

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[2] -deleted hdmi_color/pattern_vg_1080p/g_out[2]

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[1] -deleted hdmi_color/pattern_vg_1080p/g_out[1]

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[0] -deleted hdmi_color/pattern_vg_1080p/g_out[0]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/pcpi_ready -deleted u_picosoc/cpu/genblk1.pcpi_mul/pcpi_wr

pvf_reg_merging  -survived u_picosoc/cpu/genblk2.pcpi_div/pcpi_ready -deleted u_picosoc/cpu/genblk2.pcpi_div/pcpi_wr

pvf_reg_constant u_picosoc/cpu/instr_getq 0

pvf_reg_constant u_picosoc/cpu/instr_setq 0

pvf_reg_constant u_picosoc/cpu/trace_data[35] 3

pvf_reg_constant u_picosoc/cpu/trace_data[34] 3

pvf_reg_constant u_picosoc/cpu/trace_data[33] 3

pvf_reg_constant u_picosoc/cpu/trace_data[32] 3

pvf_reg_constant u_picosoc/cpu/trace_data[31] 3

pvf_reg_constant u_picosoc/cpu/trace_data[30] 3

pvf_reg_constant u_picosoc/cpu/trace_data[29] 3

pvf_reg_constant u_picosoc/cpu/trace_data[28] 3

pvf_reg_constant u_picosoc/cpu/trace_data[27] 3

pvf_reg_constant u_picosoc/cpu/trace_data[26] 3

pvf_reg_constant u_picosoc/cpu/trace_data[25] 3

pvf_reg_constant u_picosoc/cpu/trace_data[24] 3

pvf_reg_constant u_picosoc/cpu/trace_data[23] 3

pvf_reg_constant u_picosoc/cpu/trace_data[22] 3

pvf_reg_constant u_picosoc/cpu/trace_data[21] 3

pvf_reg_constant u_picosoc/cpu/trace_data[20] 3

pvf_reg_constant u_picosoc/cpu/trace_data[19] 3

pvf_reg_constant u_picosoc/cpu/trace_data[18] 3

pvf_reg_constant u_picosoc/cpu/trace_data[17] 3

pvf_reg_constant u_picosoc/cpu/trace_data[16] 3

pvf_reg_constant u_picosoc/cpu/trace_data[15] 3

pvf_reg_constant u_picosoc/cpu/trace_data[14] 3

pvf_reg_constant u_picosoc/cpu/trace_data[13] 3

pvf_reg_constant u_picosoc/cpu/trace_data[12] 3

pvf_reg_constant u_picosoc/cpu/trace_data[11] 3

pvf_reg_constant u_picosoc/cpu/trace_data[10] 3

pvf_reg_constant u_picosoc/cpu/trace_data[9] 3

pvf_reg_constant u_picosoc/cpu/trace_data[8] 3

pvf_reg_constant u_picosoc/cpu/trace_data[7] 3

pvf_reg_constant u_picosoc/cpu/trace_data[6] 3

pvf_reg_constant u_picosoc/cpu/trace_data[5] 3

pvf_reg_constant u_picosoc/cpu/trace_data[4] 3

pvf_reg_constant u_picosoc/cpu/trace_data[3] 3

pvf_reg_constant u_picosoc/cpu/trace_data[2] 3

pvf_reg_constant u_picosoc/cpu/trace_data[1] 3

pvf_reg_constant u_picosoc/cpu/trace_data[0] 3

pvf_reg_constant u_picosoc/cpu/trace_valid 0

pvf_reg_constant a_sawtooth_wave/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/cs_bit0_ff 0

pvf_reg_constant a_sawtooth_wave/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/cs_bit1_bus_ff[0] 0

pvf_reg_constant a_sawtooth_wave/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/cs_bit2_bus_ff[0] 0

pvf_reg_constant u_rom_squ/U_ipml_rom_rom_square_wave/U_ipml_spram_rom_square_wave/cs_bit0_ff 0

pvf_reg_constant u_rom_squ/U_ipml_rom_rom_square_wave/U_ipml_spram_rom_square_wave/cs_bit1_bus_ff[0] 0

pvf_reg_constant u_rom_squ/U_ipml_rom_rom_square_wave/U_ipml_spram_rom_square_wave/cs_bit2_bus_ff[0] 0

pvf_reg_constant u_rom_tri/U_ipml_rom_rom_triangular_wave/U_ipml_spram_rom_triangular_wave/cs_bit0_ff 0

pvf_reg_constant u_rom_tri/U_ipml_rom_rom_triangular_wave/U_ipml_spram_rom_triangular_wave/cs_bit1_bus_ff[0] 0

pvf_reg_constant u_rom_tri/U_ipml_rom_rom_triangular_wave/U_ipml_spram_rom_triangular_wave/cs_bit2_bus_ff[0] 0

# pvf -action synthesize

pvf_reg_merging  -survived u_rom_addr[3] -deleted u_rom_addr[4]

pvf_reg_merging  -survived u_rom_addr[3] -deleted u_rom_addr[5]

pvf_reg_merging  -survived u_rom_addr[3] -deleted u_rom_addr[6]

pvf_reg_merging  -survived u_rom_addr[3] -deleted u_rom_addr[7]

pvf_reg_merging  -survived u_rom_addr[3] -deleted u_rom_addr[8]

pvf_reg_merging  -survived u_rom_addr[3] -deleted u_rom_addr[9]

pvf_reg_merging  -survived u_rom_addr[3] -deleted u_rom_addr[10]

pvf_reg_merging  -survived u_rom_addr[3] -deleted u_rom_addr[11]

pvf_reg_merging  -survived u_rom_addr[3] -deleted u_rom_addr[12]

pvf_reg_merging  -survived u_rom_addr[3] -deleted u_rom_addr[13]

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[0] -deleted hdmi_color/pattern_vg_1080p/b_out[1]

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[0] -deleted hdmi_color/pattern_vg_1080p/b_out[3]

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[0] -deleted hdmi_color/pattern_vg_1080p/b_out[4]

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[2] -deleted hdmi_color/pattern_vg_1080p/b_out[5]

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[2] -deleted hdmi_color/pattern_vg_1080p/b_out[6]

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[0] -deleted hdmi_color/pattern_vg_1080p/b_out[7]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/cmd_iic[16] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/cmd_iic[18]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/cmd_iic[16] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/cmd_iic[19]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/cmd_iic[22] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/cmd_iic[23]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/addr[8] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/addr[10]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/addr[8] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/addr[11]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/addr[14] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/addr[15]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/cmd_iic[18] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/cmd_iic[22]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7210_ctl/cmd_iic[17] -deleted hdmi_color/ms72xx_ctl/ms7210_ctl/cmd_iic[20]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7210_ctl/cmd_iic[21] -deleted hdmi_color/ms72xx_ctl/ms7210_ctl/cmd_iic[22]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7210_ctl/cmd_iic[21] -deleted hdmi_color/ms72xx_ctl/ms7210_ctl/cmd_iic[23]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7210_ctl/addr[9] -deleted hdmi_color/ms72xx_ctl/ms7210_ctl/addr[12]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7210_ctl/addr[13] -deleted hdmi_color/ms72xx_ctl/ms7210_ctl/addr[14]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7210_ctl/addr[13] -deleted hdmi_color/ms72xx_ctl/ms7210_ctl/addr[15]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7210_ctl/cmd_iic[20] -deleted hdmi_color/ms72xx_ctl/ms7210_ctl/cmd_iic[21]

pvf_reg_merging  -survived u_picosoc/cpu/decoded_imm_uj[20] -deleted u_picosoc/cpu/decoded_imm_uj[21]

pvf_reg_merging  -survived u_picosoc/cpu/decoded_imm_uj[20] -deleted u_picosoc/cpu/decoded_imm_uj[22]

pvf_reg_merging  -survived u_picosoc/cpu/decoded_imm_uj[20] -deleted u_picosoc/cpu/decoded_imm_uj[23]

pvf_reg_merging  -survived u_picosoc/cpu/decoded_imm_uj[20] -deleted u_picosoc/cpu/decoded_imm_uj[24]

pvf_reg_merging  -survived u_picosoc/cpu/decoded_imm_uj[20] -deleted u_picosoc/cpu/decoded_imm_uj[25]

pvf_reg_merging  -survived u_picosoc/cpu/decoded_imm_uj[20] -deleted u_picosoc/cpu/decoded_imm_uj[26]

pvf_reg_merging  -survived u_picosoc/cpu/decoded_imm_uj[20] -deleted u_picosoc/cpu/decoded_imm_uj[27]

pvf_reg_merging  -survived u_picosoc/cpu/decoded_imm_uj[20] -deleted u_picosoc/cpu/decoded_imm_uj[28]

pvf_reg_merging  -survived u_picosoc/cpu/decoded_imm_uj[20] -deleted u_picosoc/cpu/decoded_imm_uj[29]

pvf_reg_merging  -survived u_picosoc/cpu/decoded_imm_uj[20] -deleted u_picosoc/cpu/decoded_imm_uj[30]

pvf_reg_merging  -survived u_picosoc/cpu/decoded_imm_uj[20] -deleted u_picosoc/cpu/decoded_imm_uj[31]

pvf_reg_merging  -survived u_picosoc/cpu/mem_addr[0] -deleted u_picosoc/cpu/mem_addr[1]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[1]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[2]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[3]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[5]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[6]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[7]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[9]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[10]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[11]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[13]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[14]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[15]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[17]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[18]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[19]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[21]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[22]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[23]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[25]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[26]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[27]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[29]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[30]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[31]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[33]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[34]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[35]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[37]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[38]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[39]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[41]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[42]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[43]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[45]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[46]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[47]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[49]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[50]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[51]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[53]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[54]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[55]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[57]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[58]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[59]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[61]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[62]

pvf_reg_merging  -survived u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] -deleted u_picosoc/cpu/genblk1.pcpi_mul/rdx[63]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_chk/check_data_en.fft_blk_exp_err -deleted wav_display_1/u_fft_256/u_fft_frame_chk/check_data_en.ifft_blk_exp_err

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[1] -deleted hdmi_color/pattern_vg_1080p/b_out[2]

.fromstates hdmi_color/ms72xx_ctl/iic_dri_rx/state[2] hdmi_color/ms72xx_ctl/iic_dri_rx/state[1] hdmi_color/ms72xx_ctl/iic_dri_rx/state[0]
.tostates hdmi_color/ms72xx_ctl/iic_dri_rx/state_6 hdmi_color/ms72xx_ctl/iic_dri_rx/state_5 hdmi_color/ms72xx_ctl/iic_dri_rx/state_4 hdmi_color/ms72xx_ctl/iic_dri_rx/state_3 hdmi_color/ms72xx_ctl/iic_dri_rx/state_2 hdmi_color/ms72xx_ctl/iic_dri_rx/state_1 hdmi_color/ms72xx_ctl/iic_dri_rx/state_0
.begin
000 0000001
001 0000010
010 0000100
011 0001000
100 0010000
101 0100000
110 1000000
.end


.fromstates hdmi_color/ms72xx_ctl/iic_dri_tx/state[2] hdmi_color/ms72xx_ctl/iic_dri_tx/state[1] hdmi_color/ms72xx_ctl/iic_dri_tx/state[0]
.tostates hdmi_color/ms72xx_ctl/iic_dri_tx/state_6 hdmi_color/ms72xx_ctl/iic_dri_tx/state_5 hdmi_color/ms72xx_ctl/iic_dri_tx/state_4 hdmi_color/ms72xx_ctl/iic_dri_tx/state_3 hdmi_color/ms72xx_ctl/iic_dri_tx/state_2 hdmi_color/ms72xx_ctl/iic_dri_tx/state_1 hdmi_color/ms72xx_ctl/iic_dri_tx/state_0
.begin
000 0000001
001 0000010
010 0000100
011 0001000
100 0010000
101 0100000
110 1000000
.end


.fromstates hdmi_color/ms72xx_ctl/ms7200_ctl/state[6] hdmi_color/ms72xx_ctl/ms7200_ctl/state[5] hdmi_color/ms72xx_ctl/ms7200_ctl/state[4] hdmi_color/ms72xx_ctl/ms7200_ctl/state[3] hdmi_color/ms72xx_ctl/ms7200_ctl/state[2] hdmi_color/ms72xx_ctl/ms7200_ctl/state[1] hdmi_color/ms72xx_ctl/ms7200_ctl/state[0]
.tostates hdmi_color/ms72xx_ctl/ms7200_ctl/state_4 hdmi_color/ms72xx_ctl/ms7200_ctl/state_3 hdmi_color/ms72xx_ctl/ms7200_ctl/state_2 hdmi_color/ms72xx_ctl/ms7200_ctl/state_1 hdmi_color/ms72xx_ctl/ms7200_ctl/state_0
.begin
0000001 00001
0000010 00010
0000100 00100
0010000 01000
0100000 10000
.end


.fromstates hdmi_color/ms72xx_ctl/ms7210_ctl/state[5] hdmi_color/ms72xx_ctl/ms7210_ctl/state[4] hdmi_color/ms72xx_ctl/ms7210_ctl/state[3] hdmi_color/ms72xx_ctl/ms7210_ctl/state[2] hdmi_color/ms72xx_ctl/ms7210_ctl/state[1] hdmi_color/ms72xx_ctl/ms7210_ctl/state[0]
.tostates hdmi_color/ms72xx_ctl/ms7210_ctl/state_5 hdmi_color/ms72xx_ctl/ms7210_ctl/state_4 hdmi_color/ms72xx_ctl/ms7210_ctl/state_3 hdmi_color/ms72xx_ctl/ms7210_ctl/state_2 hdmi_color/ms72xx_ctl/ms7210_ctl/state_1 hdmi_color/ms72xx_ctl/ms7210_ctl/state_0
.begin
000001 000001
000010 000010
000100 000100
001000 001000
010000 010000
100000 100000
.end


.fromstates u_picosoc/cpu/irq_state[1] u_picosoc/cpu/irq_state[0]
.tostates u_picosoc/cpu/irq_state_2 u_picosoc/cpu/irq_state_1 u_picosoc/cpu/irq_state_0
.begin
00 001
01 010
10 100
.end


.fromstates wav_display_1/state[3] wav_display_1/state[2] wav_display_1/state[1] wav_display_1/state[0]
.tostates wav_display_1/state_2 wav_display_1/state_1 wav_display_1/state_0
.begin
0001 001
0010 010
0100 100
.end


pvf_reg_constant u_rom_addr[3] 0

pvf_reg_constant hdmi_color/pattern_vg_1080p/b_out[1] 0

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/cmd_iic[0] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/cmd_iic[18]

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/cmd_iic[0] 0

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/addr[10] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/addr[14]

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/addr[10] 0

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7210_ctl/cmd_iic[0] -deleted hdmi_color/ms72xx_ctl/ms7210_ctl/cmd_iic[20]

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7210_ctl/cmd_iic[0] 0

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7210_ctl/addr[12] -deleted hdmi_color/ms72xx_ctl/ms7210_ctl/addr[13]

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7210_ctl/addr[12] 0

pvf_reg_constant u_picosoc/cpu/decoded_imm_uj[0] 0

pvf_reg_constant u_picosoc/cpu/mem_addr[0] 0

pvf_reg_constant u_picosoc/cpu/genblk1.pcpi_mul/rdx[0] 0

pvf_reg_constant u_picosoc/simpleuart/send_pattern[9] 1

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[14] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[14] 0

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_drm.u_sin_drm_rom/o_rdata_a[14:0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_drm.u_sin_drm_rom/o_rdata_b[14:0]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_drm.u_sin_drm_rom/o_rdata_a[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_drm.u_sin_drm_rom/o_rdata_a[14]

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_twiddle_gen/u_sin_rom/use_drm.u_sin_drm_rom/o_rdata_a[0] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d0[2] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d0[5] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d0[6] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d0[10] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d0[13] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d0[14] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d0[18] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d0[21] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d0[22] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_chk/check_data_en.fft_ip_blk_exp[0] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_chk/check_data_en.fft_ip_blk_exp[1] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_chk/check_data_en.fft_ip_blk_exp[2] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_chk/check_data_en.fft_ip_blk_exp[3] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_chk/check_data_en.fft_ip_blk_exp[4] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/u_cfg_ctrl/new_fft_mode 1

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly 1

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.u_rouning_adder/no_use_apm.u_lut_addsub/add_dly 1

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_twiddle_gen/u_re_input_sreg/latency_equal_to_2.sreg[0][7] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2bf_as_core/u_r2bf_subtractor/use_two_addsub.u_im_add/no_use_apm.u_lut_addsub/add_dly 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2bf_as_core/u_r2bf_subtractor/use_two_addsub.u_re_add/no_use_apm.u_lut_addsub/add_dly 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2bf_as_core/u_r2bf_adder/use_two_addsub.u_im_add/no_use_apm.u_lut_addsub/add_dly 1

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2bf_as_core/u_r2bf_adder/use_two_addsub.u_re_add/no_use_apm.u_lut_addsub/add_dly 1

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d1[2] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d1[5] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d1[6] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d1[10] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d1[13] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d1[14] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d1[18] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d1[21] 0

pvf_reg_constant grid_display_1/timing_gen_xy_m0/i_data_d1[22] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/u_cfg_ctrl/o_fft_mode 1

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_twiddle_gen/u_re_input_sreg/latency_equal_to_2.sreg[1][7] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_twiddle_gen/u_re_input_sreg/latency_equal_to_2.sreg[0][8] 1

pvf_reg_constant wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_twiddle_gen/u_re_input_sreg/latency_equal_to_2.sreg[1][8] 1

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/state_0 -deleted hdmi_color/ms72xx_ctl/ms7210_ctl/state_0

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[1]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[3]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[4]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[7]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[8]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[9]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[11]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[12]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[15]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[16]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[17]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[19]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[20]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[23]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[1]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[3]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[4]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[7]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[8]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[9]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[11]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[12]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[15]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[16]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[17]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[19]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[20]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[23]

pvf_reg_merging  -survived hdmi_color/rstn_1ms[6] -deleted hdmi_color/rstn_1ms[7]

pvf_reg_merging  -survived hdmi_color/rstn_1ms[6] -deleted hdmi_color/rstn_1ms[8]

pvf_reg_merging  -survived hdmi_color/rstn_1ms[6] -deleted hdmi_color/rstn_1ms[9]

pvf_reg_merging  -survived hdmi_color/rstn_1ms[6] -deleted hdmi_color/rstn_1ms[10]

pvf_reg_merging  -survived hdmi_color/rstn_1ms[6] -deleted hdmi_color/rstn_1ms[11]

pvf_reg_merging  -survived hdmi_color/rstn_1ms[6] -deleted hdmi_color/rstn_1ms[12]

pvf_reg_merging  -survived hdmi_color/rstn_1ms[6] -deleted hdmi_color/rstn_1ms[13]

pvf_reg_merging  -survived hdmi_color/rstn_1ms[6] -deleted hdmi_color/rstn_1ms[14]

pvf_reg_merging  -survived hdmi_color/rstn_1ms[6] -deleted hdmi_color/rstn_1ms[15]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[6]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[7]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[8]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[9]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[10]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[11]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[12]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[13]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[14]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[15]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[16]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[17]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[18]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[19]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[20]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[5]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[6]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[7]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[8]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[9]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[10]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[11]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[12]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[13]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[14]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[15]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[16]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[17]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[18]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[19]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[20]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[21]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[22]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[23]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[24]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[25]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[26]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[6]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[7]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[8]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[9]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[10]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[11]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[12]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[13]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[14]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[15]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[16]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[17]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[18]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[19]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[20]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[5]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[6]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[7]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[8]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[9]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[10]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[11]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[12]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[13]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[14]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[15]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[16]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[17]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[18]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[19]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[20]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[21]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[22]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[23]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[24]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[25]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] -deleted hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[26]

pvf_reg_merging  -survived wav_display_1/wait_cnt[26] -deleted wav_display_1/wait_cnt[27]

pvf_reg_merging  -survived wav_display_1/wait_cnt[26] -deleted wav_display_1/wait_cnt[28]

pvf_reg_merging  -survived wav_display_1/wait_cnt[26] -deleted wav_display_1/wait_cnt[29]

pvf_reg_merging  -survived wav_display_1/wait_cnt[26] -deleted wav_display_1/wait_cnt[30]

pvf_reg_merging  -survived wav_display_1/wait_cnt[26] -deleted wav_display_1/wait_cnt[31]

pvf_reg_constant mode_6_ad_clk[3] 0

pvf_reg_constant mode_7_hor[3] 0

pvf_reg_constant grid_display_1/grid_x[3] 0

pvf_reg_constant hdmi_color/rstn_1ms[6] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/fre_cnt[5] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/twr_cnt[4] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_tx/fre_cnt[5] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_tx/twr_cnt[4] 0

pvf_reg_constant wav_display_1/sample_cnt[10] 0

pvf_reg_constant wav_display_1/wait_cnt[26] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/trans_byte_max[3] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_tx/trans_byte_max[3] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_chk/check_data_en.fft_blk_exp_err 0

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[1]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[2]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[3]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[4]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[5]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[6]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[7]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[8]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[9]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[10]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[11]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[12]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[1]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[2]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[3]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[4]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[5]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[6]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[7]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[8]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[9]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[10]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[11]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[12]

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/trans_byte_max[1] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_tx/trans_byte_max[1] 0

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/u_output_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/u_output_p4_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/u_output_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/bfcnt_last_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/u_output_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/u_stage_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/u_output_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/u_bfcnt_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/u_output_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/u_raddr_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/u_output_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_im_input_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/u_output_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_re_input_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.u_din_sign_sreg/latency_larger_than_2.u_distram_sreg/u_distributed_shiftregister/genblk1.wr_addr[3:0]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_twiddle_gen/o_twiddle_im[14] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_twiddle_gen/o_twiddle_im[15]

pvf_reg_constant u_picosoc/cpu/irq_pending[3] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[4] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[8] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[9] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[10] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[11] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[12] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[13] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[14] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[15] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[16] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[17] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[18] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[19] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[20] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[21] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[22] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[23] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[24] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[25] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[26] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[27] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[28] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[29] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[30] 0

pvf_reg_constant u_picosoc/cpu/irq_pending[31] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/receiv_data[0] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/receiv_data[1] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/receiv_data[2] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/receiv_data[3] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/receiv_data[4] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/receiv_data[5] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/receiv_data[6] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/receiv_data[7] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/data_out[0] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/data_out[1] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/data_out[2] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/data_out[3] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/data_out[4] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/data_out[5] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/data_out[6] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/data_out[7] 0

pvf_reg_constant u_picosoc/cpu/cpu_state[2] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[0] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[1] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[2] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[3] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[4] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[5] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[6] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[7] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[8] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[9] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[10] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[11] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[12] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[13] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[14] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[15] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[16] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[17] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[18] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[19] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[20] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[21] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[22] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[23] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[24] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[25] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[26] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[27] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[28] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[29] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[30] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec[31] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[0] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[1] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[2] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[3] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[4] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[5] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[6] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[7] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[8] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[9] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[10] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[11] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[12] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[13] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[14] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[15] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[16] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[17] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[18] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[19] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[20] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[21] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[22] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[23] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[24] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[25] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[26] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[27] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[28] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[29] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[30] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_1d[31] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[0] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[1] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[2] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[3] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[4] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[5] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[6] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[7] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[8] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[9] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[10] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[11] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[12] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[13] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[14] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[15] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[16] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[17] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[18] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[19] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[20] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[21] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[22] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[23] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[24] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[25] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[26] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[27] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[28] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[29] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[30] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_rec_2d[31] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/freq_ensure 0

pvf_reg_constant par_hor[3] 0

pvf_reg_constant par_hor[4] 0

pvf_reg_constant grid_display_1/v_data[2] 0

pvf_reg_constant grid_display_1/v_data[5] 0

pvf_reg_constant grid_display_1/v_data[6] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_gen/data_im[0] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_gen/data_re[8] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_gen/data_re[9] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_gen/data_re[10] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_gen/data_re[11] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_gen/data_re[12] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_gen/data_re[13] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_gen/data_re[14] 0

pvf_reg_constant wav_display_1/u_fft_256/u_fft_frame_gen/data_re[15] 0

pvf_reg_constant wav_display_1/timing_gen_xy_m0/i_data_d0[2] 0

pvf_reg_constant wav_display_1/timing_gen_xy_m0/i_data_d0[5] 0

pvf_reg_constant wav_display_1/timing_gen_xy_m0/i_data_d0[6] 0

pvf_reg_constant wav_display_1/timing_gen_xy_m0/i_data_d1[2] 0

pvf_reg_constant wav_display_1/timing_gen_xy_m0/i_data_d1[5] 0

pvf_reg_constant wav_display_1/timing_gen_xy_m0/i_data_d1[6] 0

pvf_reg_constant wav_display_1/v_data[2] 0

pvf_reg_constant wav_display_1/v_data[5] 0

pvf_reg_constant wav_display_1/v_data[6] 0

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_d1[14] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_re_round/convegent_rouning.din_up[13]

pvf_reg_merging  -survived grid_display_1/v_data[0] -deleted grid_display_1/v_data[1]

pvf_reg_merging  -survived grid_display_1/v_data[0] -deleted grid_display_1/v_data[3]

pvf_reg_merging  -survived grid_display_1/v_data[0] -deleted grid_display_1/v_data[4]

pvf_reg_merging  -survived grid_display_1/v_data[0] -deleted grid_display_1/v_data[7]

pvf_reg_merging  -survived grid_display_1/v_data[0] -deleted grid_display_1/v_data[11]

pvf_reg_merging  -survived grid_display_1/v_data[8] -deleted grid_display_1/v_data[9]

pvf_reg_merging  -survived grid_display_1/v_data[8] -deleted grid_display_1/v_data[12]

pvf_reg_merging  -survived grid_display_1/v_data[8] -deleted grid_display_1/v_data[15]

pvf_reg_merging  -survived grid_display_1/v_data[8] -deleted grid_display_1/v_data[16]

pvf_reg_merging  -survived grid_display_1/v_data[8] -deleted grid_display_1/v_data[17]

pvf_reg_merging  -survived grid_display_1/v_data[8] -deleted grid_display_1/v_data[19]

pvf_reg_merging  -survived grid_display_1/v_data[8] -deleted grid_display_1/v_data[20]

pvf_reg_merging  -survived grid_display_1/v_data[8] -deleted grid_display_1/v_data[23]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_d1[14] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_bf/u_r2_dit_mult_by_twiddle/u_fft_comp_round/u_im_round/convegent_rouning.din_up[13]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1] -deleted wav_display_1/u_fft_256/u_fft_frame_gen/data_im[2]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1] -deleted wav_display_1/u_fft_256/u_fft_frame_gen/data_im[3]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1] -deleted wav_display_1/u_fft_256/u_fft_frame_gen/data_im[4]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1] -deleted wav_display_1/u_fft_256/u_fft_frame_gen/data_im[5]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1] -deleted wav_display_1/u_fft_256/u_fft_frame_gen/data_im[6]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1] -deleted wav_display_1/u_fft_256/u_fft_frame_gen/data_im[7]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1] -deleted wav_display_1/u_fft_256/u_fft_frame_gen/data_im[8]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1] -deleted wav_display_1/u_fft_256/u_fft_frame_gen/data_im[9]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1] -deleted wav_display_1/u_fft_256/u_fft_frame_gen/data_im[10]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1] -deleted wav_display_1/u_fft_256/u_fft_frame_gen/data_im[11]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1] -deleted wav_display_1/u_fft_256/u_fft_frame_gen/data_im[12]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1] -deleted wav_display_1/u_fft_256/u_fft_frame_gen/data_im[13]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1] -deleted wav_display_1/u_fft_256/u_fft_frame_gen/data_im[14]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_frame_gen/data_im[1] -deleted wav_display_1/u_fft_256/u_fft_frame_gen/data_im[15]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/group_inc_val_c2[1] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/pair_addr_diff_c3[0]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/group_inc_val_c2[2] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/pair_addr_diff_c3[1]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/group_inc_val_c2[3] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/pair_addr_diff_c3[2]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/group_inc_val_c2[4] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/pair_addr_diff_c3[3]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/group_inc_val_c2[5] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/pair_addr_diff_c3[4]

pvf_reg_merging  -survived wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/group_inc_val_c2[6] -deleted wav_display_1/u_fft_256/u_fft_wrapper/use_radix2_burst.u_radix2_burst_core/r2_dit_ctrl/pair_addr_diff_c3[5]

pvf_reg_merging  -survived grid_display_1/v_data[10] -deleted grid_display_1/v_data[14]

pvf_reg_merging  -survived grid_display_1/v_data[10] -deleted grid_display_1/v_data[18]

pvf_reg_merging  -survived grid_display_1/v_data[10] -deleted grid_display_1/v_data[21]

pvf_reg_merging  -survived grid_display_1/v_data[10] -deleted grid_display_1/v_data[22]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[10] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[14]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[10] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[18]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[10] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[21]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[10] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[22]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[1]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[3]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[4]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[7]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[0] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[11]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[9]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[12]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[15]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[16]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[17]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[19]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[20]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d0[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d0[23]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[10] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[14]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[10] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[18]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[10] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[21]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[10] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[22]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[1]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[3]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[4]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[7]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[0] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[11]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[9]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[12]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[15]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[16]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[17]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[19]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[20]

pvf_reg_merging  -survived wav_display_1/timing_gen_xy_m0/i_data_d1[8] -deleted wav_display_1/timing_gen_xy_m0/i_data_d1[23]

pvf_reg_merging  -survived wav_display_1/v_data[0] -deleted wav_display_1/v_data[1]

pvf_reg_merging  -survived wav_display_1/v_data[0] -deleted wav_display_1/v_data[3]

pvf_reg_merging  -survived wav_display_1/v_data[0] -deleted wav_display_1/v_data[4]

pvf_reg_merging  -survived wav_display_1/v_data[0] -deleted wav_display_1/v_data[7]

pvf_reg_merging  -survived wav_display_1/v_data[0] -deleted wav_display_1/v_data[11]

pvf_reg_merging  -survived wav_display_1/v_data[8] -deleted wav_display_1/v_data[9]

pvf_reg_merging  -survived wav_display_1/v_data[8] -deleted wav_display_1/v_data[12]

pvf_reg_merging  -survived wav_display_1/v_data[8] -deleted wav_display_1/v_data[15]

pvf_reg_merging  -survived wav_display_1/v_data[16] -deleted wav_display_1/v_data[17]

pvf_reg_merging  -survived wav_display_1/v_data[16] -deleted wav_display_1/v_data[19]

pvf_reg_merging  -survived wav_display_1/v_data[16] -deleted wav_display_1/v_data[20]

pvf_reg_merging  -survived wav_display_1/v_data[16] -deleted wav_display_1/v_data[23]

pvf_reg_merging  -survived wav_display_1/v_data[10] -deleted wav_display_1/v_data[14]

pvf_reg_merging  -survived wav_display_1/v_data[18] -deleted wav_display_1/v_data[21]

pvf_reg_merging  -survived wav_display_1/v_data[18] -deleted wav_display_1/v_data[22]

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/state_2 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/state_4 0

pvf_reg_constant u_picosoc/cpu/reg_next_pc[0] 0

pvf_reg_constant u_picosoc/cpu/cpu_state[4] 0

pvf_reg_constant u_picosoc/cpu/reg_pc[0] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/addr[5] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/addr[9] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/addr[12] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/data_in[0] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/data_in[2] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/data_in[5] 0

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/data_in[1] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/data_in[4]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/data_in[1] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/data_in[6]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/addr[3] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/addr[7]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/addr[3] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/addr[13]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/addr[2] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/addr[4]

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/state_3 0

pvf_reg_constant hdmi_color/ms72xx_ctl/ms7200_ctl/addr[3] 0

pvf_reg_constant hdmi_color/ms72xx_ctl/iic_dri_rx/send_data[5] 0

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/addr[0] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/addr[1]

pvf_reg_merging  -survived hdmi_color/ms72xx_ctl/ms7200_ctl/addr[0] -deleted hdmi_color/ms72xx_ctl/ms7200_ctl/data_in[1]

pvf_reg_merging  -survived hdmi_color/pattern_vg_1080p/b_out[0] -deleted hdmi_color/pattern_vg_1080p/de_out

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/de_d0 -deleted grid_display_1/timing_gen_xy_m0/i_data_d0[0]

pvf_reg_merging  -survived grid_display_1/timing_gen_xy_m0/de_d1 -deleted grid_display_1/timing_gen_xy_m0/i_data_d1[0]
