Port
da_clk;2
da_data[0];2
da_data[1];2
da_data[2];2
da_data[3];2
da_data[4];2
da_data[5];2
da_data[6];2
da_data[7];2
clk_50M;1

Inst
GRS_INST/grs;gopGRS
Pin
GRS_N;1

Inst
N3_mux9_8/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
N3_mux9_10/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rom_addr[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
clk_50M_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
clk_50M_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
da_clk_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
da_clk_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
da_data_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
da_data_obuf[0]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
da_data_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
da_data_obuf[1]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
da_data_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
da_data_obuf[2]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
da_data_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
da_data_obuf[3]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
da_data_obuf[4]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
da_data_obuf[4]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
da_data_obuf[5]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
da_data_obuf[5]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
da_data_obuf[6]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
da_data_obuf[6]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
da_data_obuf[7]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
da_data_obuf[7]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
rom_addr[9]/opit_0_inv_AQ_perm;gopAQ
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y;2
CE;1
CLK;1
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1
RS;1

Inst
rom_addr[2]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rom_addr[4]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rom_addr[6]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rom_addr[8]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
N3_mux9_7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_pll/u_pll_e3/goppll;gopPLL
Pin
CLKOUT0;2
CLKOUT0_EXT;2
CLKOUT0_WL;2
CLKOUT1;2
CLKOUT2;2
CLKOUT3;2
CLKOUT4;2
CLKOUT5;2
CLKSWITCH_FLAG;2
CLK_INT_FB;2
LOCK;2
CLKFB;1
CLKIN1;1
CLKIN2;1
CLKIN_SEL;1
CLKIN_SEL_EN;1
CLKOUT0_EXT_SYN;1
CLKOUT0_SYN;1
CLKOUT1_SYN;1
CLKOUT2_SYN;1
CLKOUT3_SYN;1
CLKOUT4_SYN;1
CLKOUT5_SYN;1
CRIPPLE_SEL;1
DUTY0[0];1
DUTY0[1];1
DUTY0[2];1
DUTY0[3];1
DUTY0[4];1
DUTY0[5];1
DUTY0[6];1
DUTY0[7];1
DUTY0[8];1
DUTY0[9];1
DUTY1[0];1
DUTY1[1];1
DUTY1[2];1
DUTY1[3];1
DUTY1[4];1
DUTY1[5];1
DUTY1[6];1
DUTY1[7];1
DUTY1[8];1
DUTY1[9];1
DUTY2[0];1
DUTY2[1];1
DUTY2[2];1
DUTY2[3];1
DUTY2[4];1
DUTY2[5];1
DUTY2[6];1
DUTY2[7];1
DUTY2[8];1
DUTY2[9];1
DUTY3[0];1
DUTY3[1];1
DUTY3[2];1
DUTY3[3];1
DUTY3[4];1
DUTY3[5];1
DUTY3[6];1
DUTY3[7];1
DUTY3[8];1
DUTY3[9];1
DUTY4[0];1
DUTY4[1];1
DUTY4[2];1
DUTY4[3];1
DUTY4[4];1
DUTY4[5];1
DUTY4[6];1
DUTY4[7];1
DUTY4[8];1
DUTY4[9];1
ICP_BASE;1
ICP_SEL[0];1
ICP_SEL[1];1
ICP_SEL[2];1
ICP_SEL[3];1
LOAD_PHASE;1
LPFRES_SEL[0];1
LPFRES_SEL[1];1
LPFRES_SEL[2];1
PFDEN;1
PHASE_DIR;1
PHASE_SEL[0];1
PHASE_SEL[1];1
PHASE_SEL[2];1
PHASE_STEP_N;1
PLL_PWD;1
RATIO0[0];1
RATIO0[1];1
RATIO0[2];1
RATIO0[3];1
RATIO0[4];1
RATIO0[5];1
RATIO0[6];1
RATIO0[7];1
RATIO0[8];1
RATIO0[9];1
RATIO1[0];1
RATIO1[1];1
RATIO1[2];1
RATIO1[3];1
RATIO1[4];1
RATIO1[5];1
RATIO1[6];1
RATIO1[7];1
RATIO1[8];1
RATIO1[9];1
RATIO2[0];1
RATIO2[1];1
RATIO2[2];1
RATIO2[3];1
RATIO2[4];1
RATIO2[5];1
RATIO2[6];1
RATIO2[7];1
RATIO2[8];1
RATIO2[9];1
RATIO3[0];1
RATIO3[1];1
RATIO3[2];1
RATIO3[3];1
RATIO3[4];1
RATIO3[5];1
RATIO3[6];1
RATIO3[7];1
RATIO3[8];1
RATIO3[9];1
RATIO4[0];1
RATIO4[1];1
RATIO4[2];1
RATIO4[3];1
RATIO4[4];1
RATIO4[5];1
RATIO4[6];1
RATIO4[7];1
RATIO4[8];1
RATIO4[9];1
RATIOF[0];1
RATIOF[1];1
RATIOF[2];1
RATIOF[3];1
RATIOF[4];1
RATIOF[5];1
RATIOF[6];1
RATIOF[7];1
RATIOF[8];1
RATIOF[9];1
RATIOI[0];1
RATIOI[1];1
RATIOI[2];1
RATIOI[3];1
RATIOI[4];1
RATIOI[5];1
RATIOI[6];1
RATIOI[7];1
RATIOI[8];1
RATIOI[9];1
RATIOM[0];1
RATIOM[1];1
RATIOM[2];1
RATIOM[3];1
RATIOM[4];1
RATIOM[5];1
RATIOM[6];1
RST;1
RSTODIV;1

Inst
u_rom/U_ipml_rom_rom_sawtooth_wave/U_ipml_spram_rom_sawtooth_wave/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm;gopDRM2
Pin
DOA[0];2
DOA[1];2
DOA[2];2
DOA[3];2
DOA[4];2
DOA[5];2
DOA[6];2
DOA[7];2
DOA[8];2
DOA[9];2
DOA[10];2
DOA[11];2
DOA[12];2
DOA[13];2
DOA[14];2
DOA[15];2
DOA[16];2
DOA[17];2
DOB[0];2
DOB[1];2
DOB[2];2
DOB[3];2
DOB[4];2
DOB[5];2
DOB[6];2
DOB[7];2
DOB[8];2
DOB[9];2
DOB[10];2
DOB[11];2
DOB[12];2
DOB[13];2
DOB[14];2
DOB[15];2
DOB[16];2
DOB[17];2
ADDRA[0];1
ADDRA[1];1
ADDRA[2];1
ADDRA[3];1
ADDRA[4];1
ADDRA[5];1
ADDRA[6];1
ADDRA[7];1
ADDRA[8];1
ADDRA[9];1
ADDRA[10];1
ADDRA[11];1
ADDRA[12];1
ADDRA_HOLD;1
ADDRB[0];1
ADDRB[1];1
ADDRB[2];1
ADDRB[3];1
ADDRB[4];1
ADDRB[5];1
ADDRB[6];1
ADDRB[7];1
ADDRB[8];1
ADDRB[9];1
ADDRB[10];1
ADDRB[11];1
ADDRB[12];1
ADDRB_HOLD;1
CEA;1
CEB;1
CLKA;1
CLKB;1
DIA[0];1
DIA[1];1
DIA[2];1
DIA[3];1
DIA[4];1
DIA[5];1
DIA[6];1
DIA[7];1
DIA[8];1
DIA[9];1
DIA[10];1
DIA[11];1
DIA[12];1
DIA[13];1
DIA[14];1
DIA[15];1
DIA[16];1
DIA[17];1
DIB[0];1
DIB[1];1
DIB[2];1
DIB[3];1
DIB[4];1
DIB[5];1
DIB[6];1
DIB[7];1
DIB[8];1
DIB[9];1
DIB[10];1
DIB[11];1
DIB[12];1
DIB[13];1
DIB[14];1
DIB[15];1
DIB[16];1
DIB[17];1
ORCEA;1
ORCEB;1
RSTA;1
RSTB;1
WEA;1
WEB;1

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
VCC_1;gopVCC
Pin
Z;2

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
GND_3;gopGND
Pin
Z;2

Inst
GND_4;gopGND
Pin
Z;2

Inst
GND_5;gopGND
Pin
Z;2

Inst
GND_6;gopGND
Pin
Z;2

Inst
GND_7;gopGND
Pin
Z;2

Inst
GND_8;gopGND
Pin
Z;2

Inst
GND_9;gopGND
Pin
Z;2

Inst
GND_10;gopGND
Pin
Z;2

Inst
GND_11;gopGND
Pin
Z;2

Inst
USCMROUTE_0;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Net
N3;
_N0;
_N22;
_N24;
_N26;
_N28;
_N44;
_N45;
clk_50M;
clk_50M_ibuf/ntD;
da_clk;
da_clk_obuf/ntO;
da_data_obuf[0]/ntO;
da_data_obuf[1]/ntO;
da_data_obuf[2]/ntO;
da_data_obuf[3]/ntO;
da_data_obuf[4]/ntO;
da_data_obuf[5]/ntO;
da_data_obuf[6]/ntO;
da_data_obuf[7]/ntO;
nt_da_clk;
nt_hard_wire_0;
nt_hard_wire_1;
nt_hard_wire_2;
nt_hard_wire_3;
nt_hard_wire_4;
nt_hard_wire_5;
nt_hard_wire_6;
nt_hard_wire_7;
nt_hard_wire_8;
nt_hard_wire_9;
ntclkbufg_0;
rst_n;
u_pll/u_pll_e3/ntCLKFB;
da_data[0];
da_data[1];
da_data[2];
da_data[3];
da_data[4];
da_data[5];
da_data[6];
da_data[7];
nt_da_data[0];
nt_da_data[1];
nt_da_data[2];
nt_da_data[3];
nt_da_data[4];
nt_da_data[5];
nt_da_data[6];
nt_da_data[7];
rom_addr[0];
rom_addr[1];
rom_addr[2];
rom_addr[3];
rom_addr[4];
rom_addr[5];
rom_addr[6];
rom_addr[7];
rom_addr[8];
rom_addr[9];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;
ntR10;
ntR11;
ntR12;
ntR13;
ntR14;
ntR15;
ntR16;

Clock
top|clk_50M;1000
ad_clock_125m|u_pll/u_pll_e3/CLKOUT0;1002


